+1/16: 11264
-1: 35904
.damage,: 78848
.tag: 78848
.type,: 78848
0: 43648
1,: 23936
1/2: 4928
1/8: 11264
107: 2112
109: 1408
112: 1408
118: 704
126: 1408
128: 1408
133: 704
134: 2112
160: 2816
176: 2816
184: 704
1BSS: 2816
2-3: 26048
2.: 339328
200: 4224
240: 704
29: 1408
2BHSTABmonsDraftGodly: 704
2HKO;: 704
32: 704
33%: 61248
3a: 704
42: 704
45: 10560
48: 6336
5: 991936
5Dots: 704
60: 332288
60s: 704
67: 2112
75: 239360
84: 7744
96: 11264
98: 2112
AbilityPartners: 704
AbilitySTABmonsDraftNational: 1408
Absorb: 19008
After: 9152
Ally: 4928
Ally:: 9152
Alolan: 14784
Alomomola: 90112
Alomomola.: 9152
Always: 12672
Amoonguss.: 2816
An: 17600
Another: 14080
Anticipation: 704
Araquanid: 7040
Arcanine;: 704
Aromatic: 2816
Atk188: 704
Atk60: 704
Atk|Def|Spe.: 704
Attack,: 19008
Attack:: 81664
Attract: 1408
Aurora: 11264
Axel.: 2816
Azumarill.: 6336
Baby-Doll: 4928
Band.: 704
Barraskewda;: 704
Basculegion: 704
Basculin.: 704
Beak: 1408
Beak.: 704
Beams: 1408
Beartic,: 2816
Beat: 2112
Beating: 704
Bell: 2112
Bellibolt.: 704
Berry,: 1408
Berserk: 2112
Bice: 1408
Bird: 15488
Bird,: 2112
Bisharp: 10560
Bisharp's: 1408
Blade,: 1408
Blast's: 704
Blissey: 35904
Blizzard,: 704
Bloodmoon: 704
Body.: 2816
Bold: 21824
BoldCalm: 704
BoldImpish: 704
Bolt,: 79552
Bomb: 49984
Bomb,: 2816
Bond-activated: 704
Boomburst,: 704
Boots.: 11264
Both: 12672
Bounces: 4224
Brambleghast: 704
Brambleghast's: 1408
Brave: 19712
Breaker: 8448
Breaker,: 704
Bruxish: 2112
Bug-: 2112
Bug-resistant: 704
Bulk: 30976
Bulkier: 2112
Bulky: 13376
Burns: 12672
Busted: 704
Button: 9856
Cannon: 28864
Careful: 11264
Ceruledge.: 5632
Chains;: 704
Change: 9856
Chansey,: 2112
Charcadet: 704
Chesnaught.: 1408
Chlorophyll,: 1408
Choice-locked: 4928
Cleave: 7040
Cleave,: 1408
Clefable's: 13376
Clefable.: 19008
Clefairy: 704
Cloak: 5632
Cloak,: 704
Clodsire: 33792
Clodsire,: 30272
Clodsire;: 1408
Close: 62656
Clouds,: 704
Cobalion,: 8448
Common: 6336
Contact:: 4224
Contrary.: 704
Copycat: 4928
Corviknight's: 7040
Covet: 4928
Credits: 66176
Cresselia's: 2816
Cresselia.: 704
CrimeDraftGodly: 11968
CrimeDraftNational: 704
Crit: 9152
Crunch,: 7744
Crunch;: 704
Cudgel's: 704
Cudgel,: 3520
Curious: 704
Curses: 22528
Cute: 1408
Cutter: 31680
Dance.: 14784
DarkDragon: 704
DarkFairySteelDragon: 704
DarkIce: 704
Darts: 11968
Day: 56320
Def.: 48576
Def152: 704
Def164: 704
Def176: 704
Def180: 704
Def:: 81664
Defense.: 4928
Defense:: 81664
Defoggers: 704
Deoxys-S: 64064
Details: 6336
Dig: 21824
Discharge: 9856
Disruption: 704
Dragon: 276672
Dragon's: 704
Dragon,: 5632
DragonFlying: 704
DragonGhostGround: 1408
DragonPsychic: 1408
Dream: 704
Drilbur: 704
Drive: 15488
Drought,: 704
Drum: 8448
Duraludon: 1408
Duraludon.: 704
During: 704
Dust: 2112
Earthquake: 87296
Edge: 47872
Edges.: 704
Electric-: 1408
ElectricFlying: 1408
ElectricGround: 704
ElectricWater: 704
Electro: 6336
Enamorous: 704
Enamorus-T: 20416
Enamorus-T's: 2112
Endeavor: 11264
Entrainment: 2816
Equipped: 704
Eruption: 3520
Especially: 704
EthanLac: 704
Evermore: 704
Eviolite: 1408
Evolutions: 43648
Examples: 1408
Exeggutor: 704
Expert: 5632
Explosion: 7744
Eye: 1408
Facade,: 1408
Fairy-type: 13376
Fairy-types: 38720
FairyFlying: 1408
FairyNormal: 704
FairySteelDark: 704
FairyWater: 2112
False: 12672
Fan: 704
Fangs: 5632
Farigiraf,: 704
Fast: 2816
Faster: 1408
FavMon=Garchomp: 2112
Feather,: 704
Fell: 704
Fickle: 4928
Fighting,: 4928
Fighting-types: 12672
Fighting-types:: 1408
FightingFairy: 2112
FightingFlying: 704
Fire-resistant: 2112
Fire-types,: 704
Fire;: 704
FireFighting: 704
FireFlying: 1408
FireSteel: 704
Firenix,: 2816
FirstlyMe: 1408
Flamethrower.: 704
Flamigo,: 2112
Flapple: 704
Flatter: 4224
Fletchling: 704
Flings: 35904
Florges,: 1408
Flower: 7040
Flux: 2112
FlyingGhost: 1408
FlyingSteel: 1408
Focus: 115456
Foes:: 704
Freya,: 1408
Fuecoco: 704
GDraft: 704
GDraftGodly: 704
GVGCAlmost: 1408
Galvantula's: 704
Gambit: 704
Garchomp: 18304
Gas: 6336
Gengar: 4224
Gengar,: 1408
Getting: 704
Gholdengo’s: 1408
Ghost-: 4928
Ghost-types: 20416
Ghost-types.: 704
Gift1v1National: 17600
Gimmighoul: 704
Glaciate: 704
Glastrier: 704
Glastrier,: 1408
Glimmora: 40128
Glimmora,: 21824
Gliscor;: 4224
Goes: 9856
Gold.: 704
Golurk.: 2112
Goodra's: 13376
Gooey: 2816
Grafaiai: 704
Grammar: 66176
Grass,: 3520
Grass-type: 9856
Grass-types,: 704
GrassGroundWater: 704
Ground,: 2816
Ground-resistant: 2112
Ground-types:: 2112
GroundFighting: 704
Gunk: 21824
Guts,: 704
Gyarados: 2112
Gyarados;: 704
HP: 296384
HP.: 170368
HP152: 2112
HP168: 704
HP172: 2112
HP204: 3520
HP244: 1408
HP40: 704
HP52: 1408
HP:: 81664
HP=target's: 1408
Hard: 7744
Hariyama: 704
Hatenna: 704
Hatterene's: 22528
Hatterene—even: 704
Hattrem: 704
Hazards: 2112
Hazards:: 704
Headlong: 24640
Heatran,: 30976
Heatran;: 1408
Heatranator,: 7744
Heavy: 32384
Helmet: 52800
Heracross: 1408
Herb: 4224
Hex's: 1408
Hit: 6336
Hits: 283712
Horsepowers: 704
Houndoom: 704
Hurts: 29568
Hustle: 704
Hydrapple;: 704
Hydration: 2112
Hyperspace: 2112
ISTABmonsPartners: 1408
Ice,: 4224
Ice-,: 1408
Ice-type: 16896
IceFairy: 704
IceGround: 1408
Icy: 26752
Impish: 7040
Impression.: 2816
Incinerate: 3520
Incineroar.: 704
Indeedee-M: 704
Indeedee-M's: 704
Intimidate,: 5632
It's: 2816
Items: 78848
Jangmo-o: 704
Jet.: 704
Jirachi.: 1408
JollyTimid: 704
KOed: 2112
KOing: 4928
KOs: 7040
Keldeo's: 1408
Kick: 52800
Kick,: 1408
Kilowattrel,: 2112
Kingambit;: 6336
Kiss: 25344
Kiwi: 704
Kleavor,: 704
Klefki,: 704
Knock: 268224
Knot: 31680
Kommo-o: 11264
Kommo-o.: 704
Kyurem.: 19712
Landorus-T,: 73216
Latios: 57728
Latios,: 16896
Leafeon: 704
Leer: 19712
Leftovers.: 4224
Less: 704
Licholas,: 704
Lilligant-Hisui: 1408
Loaded: 7744
Lokix: 36608
Lokix's: 2816
Lokix.: 3520
Look: 5632
Lu,: 1408
Lunar: 11968
Lycanroc: 704
Magcargo: 3520
Magneton.: 704
Magnezone;: 704
Make: 19712
Malignant: 11968
Mamoswine: 20416
Mamoswine.: 1408
Maushold,: 1408
Medicine: 704
Meowscarada: 40832
Meowscarada;: 704
Meowscarda: 704
Metagross,: 4224
Meteor's: 704
Meteor.: 6336
Meteors: 2112
Mienshao.: 704
Mighty: 2112
Mimikyu's: 2816
Mind,: 4224
Mismagius,: 704
Missile: 2112
Misty: 18304
Monky25: 7744
Monky25,: 2112
Moonblast's: 2112
Moonblast,: 7744
More: 121792
Morgrem: 704
Morning: 4928
Moth.: 16192
Moves: 158400
NUBL: 704
Nacli: 704
Natural: 3520
Naughty: 704
Ninetales-Alola: 1408
No: 259072
Noise.: 1408
Noivern: 9152
Noivern's: 1408
Noivern,: 7040
Non-Terastillized: 704
Nonetheless,: 704
Normal: 1472768
Normal,: 704
Normal-type: 704
NormalGhost: 704
NormalGround: 704
Notably,: 1408
Nugget: 704
Nugget,: 2112
Nuzzle,: 2816
OHKOs: 21120
OUMonotypeDoublesPartners: 704
OURUMonotypeVGCAlmost: 704
OUSTABmonsDraftGodly: 704
OUUUMonotypeDoublesSTABmonsPartners: 704
Offensively,: 1408
Ogerpon-C's: 4224
Ogerpon-W—: 704
Orb's: 704
Orb.: 2816
Outside: 704
Overcoat: 5632
Overlord: 3520
Own: 2112
Particularly: 1408
Parting: 13376
Passimian,: 2112
Pawmot.: 704
Payback: 4928
Payback,: 2112
Pelipper's: 3520
Petal: 5632
Petilil: 704
Play,: 1408
Plot,: 2816
Plume: 4928
Plume,: 704
Poison,: 1408
Poison-,: 1408
PoisonDark: 704
PoisonSteelGrass: 704
Pokémon: 704
Polish: 1408
Polteageist: 7040
Polteageist.: 1408
Porygon-Z: 704
Porygon-Z.: 704
Porygon2,: 704
Potent: 704
Powder: 7040
Power;: 704
Powers: 704
Press.: 3520
Primarina: 82368
Primarina's: 9152
Primarina,: 38720
Priority: 704
Protean.: 704
Protect: 102784
Protect;: 704
Protects: 17600
Psychic,: 704
Pump,: 704
Punch;: 1408
Quagsire.: 704
Quick: 20416
Qwilfish-Hisui: 704
Qwilfish.: 704
RBGSRSDPBWXYSMSSSV: 5632
RIllaboom,: 704
RSDPBWXYSMSSSV: 4224
RU: 19712
RU's: 704
RU.: 704
RUOUUUMonotypeAlmost: 704
Rage: 1408
Raikou.: 704
Rain's: 704
Raises: 236544
Razor: 13376
Reception.: 2112
Recover,: 2112
Recovers.: 704
Regulation: 45056
RelaxedSassy: 704
Removes: 38016
Restores: 704
Reuniclus: 4224
Revenge: 1408
Rhyperior: 9856
Ribombee's: 2816
Rillaboom,: 38016
Rise: 704
Rise,: 704
Roar: 37312
Rock;: 2112
RockPoison: 704
Roller: 704
Room's: 704
Room,: 704
Rotom-H.: 704
Rotom-Heat,: 1408
Rotom-W.: 3520
Ruin: 2112
Ruination: 7040
Running: 2816
Rush.: 3520
Sacred: 6336
Safeguard: 4224
Salamence: 704
Salt: 36608
Salt,: 704
Samurott,: 75328
Sandslash.: 704
Sap: 7744
Sap,: 1408
Scales: 2112
Scarf,: 704
Scizor's: 3520
Scream: 3520
Screens: 704
Search: 78848
Secret: 5632
Self-Destruct: 2112
Serperior;: 704
Set: 6336
Shadow: 83776
Sing: 3520
SinglesBSS: 2816
SinglesVGC23: 9152
SinglesVGCAlmost: 2112
Sinsitcha: 704
SipperGooey: 704
Sir: 7744
Slack: 5632
Slams: 704
Slash: 37312
Slowbro-Galar: 704
Slowbro.: 2816
Slower: 704
Slowking.: 28864
Slowpoke: 704
Slowpoke-Galar: 704
Smash,: 704
Smokescreen: 2112
Snarl: 16192
Sneak: 9856
Sneak;: 704
Sneasel,: 5632
Snorlax,: 2112
Soundproof: 2112
SpA: 14784
SpA252: 20416
SpA4: 28160
SpA56: 1408
SpA76: 1408
SpD: 40832
SpD,: 4928
SpD40: 1408
SpD84: 2816
SpD96: 1408
Speaking: 704
Spear.: 2112
Specs,: 4224
Specs;: 704
Sphere: 9152
Spikes,: 24640
Spiky: 4928
Spin.: 13376
Spinner.: 2816
Split;: 704
Staraptor's: 704
Static.: 1408
Stay: 1408
Steam: 12672
Steam.: 1408
Steel-types:: 2112
Steel.: 2112
SteelElectric: 1408
Sting: 2816
Stockpile.: 8448
Stored: 26752
Storm;: 704
Strategies: 78848
Strength: 7040
Strike: 6336
Sturdy: 7040
Substitute,: 5632
Substitute.: 4928
Suicune: 3520
Sun: 7744
Superpower,: 1408
Surf's: 704
Surf.: 2112
Swaps: 2112
Swarm: 1408
Sweeper: 2816
Sweepers: 1408
Swift: 47168
Swim.: 1408
Swing: 2112
Switcheroo: 1408
Swords: 142912
Sylveon's: 2816
Synthesis.: 1408
Tackle: 17600
Tail.: 704
TankChomp: 704
Taunt,: 9856
Tauros-F,: 2112
Tauros-W's: 1408
Tbolt,: 9152
Teal-Tera: 704
Teams: 2112
Technician: 4224
Tera-reliant,: 704
Tera.: 82368
Terastallizations: 1408
Terastallize.: 7040
Terastallizes,: 2112
Terrain;: 704
Tetris: 5632
Thanks: 7744
ThatOneApple: 5632
TheDuckChris: 2816
They're: 704
Thief: 28864
Threats: 704
Thunderbolt.: 1408
Thunderclap,: 2112
Thunderclap;: 2816
Thundurus-T: 13376
Thundurus-T's: 2112
Thundurus-T.: 4224
Thundurus-T’s: 704
Tinkatink: 704
Tinkaton,: 28864
To: 4224
Together,: 2816
Torkoal's: 1408
Torment: 2816
Tornadus-T,: 28160
Tornadus-Therian: 704
Torterra,: 704
Toss: 4928
Toxic-: 1408
Toxic-immune: 704
Transform: 1408
Treads.: 15488
Triage: 1408
Tusk: 272448
Twilight: 9152
Twilight,: 3520
Twister: 5632
Type: 320320
Tyranitar: 33088
Tyranitar,: 10560
U-turn,: 13376
UUAGOUMonotypeAlmost: 704
UUOUMonotypeBSS: 2816
UUUberOUMonotypeBattle: 704
Umbreon's: 1408
Unaware: 26048
Unburden.: 704
Unfortunately,: 2816
Up,: 1408
Upper: 7744
Ursaluna: 23936
Uxie: 2816
Vaccum: 704
ValiantValerie,: 1408
Vaporeon.: 704
Various: 704
Veil,: 1408
Venusaur's: 2816
Vest,: 3520
Vine: 5632
Volt: 39424
Vulpix: 704
Wake.: 6336
Wake’s: 704
Wallbreakers:: 1408
Warning,: 704
Water,: 3520
Water-immune: 2112
WaterFighting: 1408
WaterGhost: 704
WaterGhostPoison: 704
WaterPoison: 704
WaterPsychic: 704
Web.: 4224
Webs.: 2112
Wellspring: 4928
Whimsicott,: 704
Whip,: 3520
Whirlwind—compounded: 704
Will-O-Wisp.: 2816
WishFish: 704
Wo-Chien: 4224
Wood: 19008
Wrath: 1408
Wrath,: 704
ZUAGUberOURUNUPUMonotypeBattle: 704
ZUOUUURUNUPUDraftGodly: 704
Zamazenta,: 135872
Zamazenta;: 1408
Zapdos;: 704
absolutely: 704
absorber,: 1408
acc/eva).: 9152
accentuating: 704
accompanied: 704
accordingly.: 704
accrue: 1408
accumulating: 704
acquired: 704
activate,: 704
active.: 2816
actively: 704
actually: 704
additional: 237248
adorluigi: 6336
advance: 704
advantage.: 704
advised: 704
after: 193600
aggressive: 1408
aides: 704
aiding: 1408
aim: 2816
aiming: 1408
alike.: 704
alkazoth,: 4928
all.: 1408
allergic: 704
alleviates: 4224
allocated: 704
ally's: 57728
alone: 1408
already: 13376
alternative,: 4928
alternative;: 1408
altogether: 1408
amazingly.: 704
amounts: 4224
amplifying: 1408
an: 416768
and,: 22528
annihilate: 704
annoyance: 1408
answers,: 704
anti-entry: 704
anti-offense: 2112
anything: 5632
anyway.: 704
appreciated,: 11264
archetype,: 2112
assaults.: 704
attacker,: 704
attackers.: 9152
attacking.: 9152
attacks': 1408
attempts: 39424
augments: 704
away.: 2816
back,: 1408
back-to-back.: 704
backbone: 10560
backed: 4224
backs: 704
balance-breaking: 704
balance.: 2816
battering: 704
battle.: 7040
become: 35200
becoming: 4224
been: 15488
beforehand,: 704
belt,: 704
better: 56320
better;: 1408
beyond: 704
bigger: 2816
blank: 2112
blasting: 704
blue: 12672
boast: 1408
bolstered: 1408
bolstering: 2112
bolsters: 3520
boost: 80256
boosts.: 25344
both;: 704
bother: 704
bounce: 704
breaker,: 2112
breaking.: 704
broken.: 704
brutally: 1408
bulk: 71808
bulk,: 28160
burn: 121088
burnt,: 704
bypasses: 704
cannot: 209088
capabilities: 12672
capability: 704
capitalizes: 704
carefully.: 1408
caring: 704
carry: 5632
carves: 1408
case.: 1408
cases: 2112
catch-all: 704
catching: 704
cause: 3520
causes: 2816
causing: 2112
caution: 704
cement: 704
centerpiece: 704
certain: 11264
chain: 704
chance: 1175680
chance,: 704
check: 307648
check,: 3520
checks: 192192
cheru: 2112
chip: 109824
chooses: 2816
chunking: 2816
circumvents: 1408
collectively: 1408
combat: 9152
combination.: 2112
combined: 11968
comfortable: 2112
coming: 4224
common: 118976
commonly: 12672
commonplace: 1408
comparison: 704
compete: 704
completely: 15488
completes: 704
compromising: 2816
concentrate: 704
confers: 704
considered: 16192
consistent: 15488
consistent.: 704
consistently,: 2816
consumed.: 2112
contact;: 704
copies: 1408
core;: 704
cores,: 2816
cost: 27456
couldn't;: 704
counter.: 704
coupled: 2816
course: 11264
coverage;: 704
crushing: 704
cured.: 1408
cycle: 1408
damage-boosting: 704
debilitating: 2112
decides: 704
defeats: 704
defensive: 294272
defensively: 13376
deflect: 1408
delayed: 1408
deliberate: 704
demolish: 1408
dent: 2816
desires: 704
despises: 1408
deterring: 2816
deters: 1408
detracts: 704
dials: 704
disastrous: 704
discourages: 2816
dislike: 2112
dislikes: 2112
disrupting: 704
disruption: 2112
disruptive: 2816
distinct: 1408
distinction: 704
dmg: 704
does.: 704
dramatically: 704
drawing: 1408
drop.: 2816
dropped: 1408
duo,: 1408
duration: 704
each: 68288
early: 704
early-game: 6336
early-game,: 1408
easily.: 25344
eats: 9856
effective,: 1408
effects: 14080
efficiently: 2816
else: 22528
emphasize: 704
enable.: 704
enables: 15488
encouraged: 704
end,: 704
ends.: 7744
enemies.: 704
enforce: 704
enjoy: 13376
enjoyed: 1408
enjoys: 15488
ensures: 9152
ensuring: 5632
entire: 5632
entirety: 1408
equally.: 11968
especially: 94336
essential: 5632
essential,: 704
ever: 1408
every: 12672
examples: 3520
exceedingly: 704
excels: 4224
exceptional: 7040
exceptionally: 704
exchange: 4928
exclusively: 3520
exerts: 1408
existential: 704
expected: 704
exploitable: 2112
extremely: 26752
face: 9856
facet: 1408
fact: 3520
fall: 24640
fantastic: 24640
fast,: 3520
fast-paced: 4224
fatter: 2112
favor.: 1408
favors: 704
fearing: 2112
fearlessly: 704
feast: 704
featured: 1408
fellow: 2112
fending: 704
field;: 704
fill: 704
fills: 1408
fine: 1408
finish: 4224
fintans: 704
firepower,: 704
first.: 49280
fitting: 2112
flexible: 2112
flip: 12672
focusing: 704
foe,: 704
foes.: 111936
foil: 704
force: 68288
frailer,: 704
free,: 704
freedom: 3520
frequent,: 704
frequently: 3520
front: 9856
fulfill: 1408
fullest.: 704
function: 14080
further,: 7744
gain: 21120
gain.: 704
gameplan,: 704
general,: 2112
give.: 704
gives.: 704
glaring: 704
go-to: 1408
goes: 47168
going: 6336
good: 116864
guaranteed: 3520
had: 32384
half.: 704
hand: 704
hand,: 15488
handy: 9856
harder,: 4928
hardly: 704
hasn’t: 704
hassle: 704
hazard-stack: 1408
hazards.: 28864
hazards/bind/leech.: 704
healed.: 7744
healing,: 2112
helpful: 19008
helping: 39424
high-Base: 704
high-HP: 704
high-powered: 1408
high-voltage: 704
higher: 9856
hinders: 2816
hindrances,: 704
hit;: 704
home: 6336
however.: 704
hyper: 41536
idea: 704
identified.: 704
igiveuponaname: 3520
immediately.: 1408
immunities: 704
in,: 4928
incapacitate: 2112
including: 19712
increasing: 2816
individually,: 704
inevitably: 704
infatuated.: 1408
inflict: 1408
inflicted.: 704
inhibit: 704
insanely: 704
instance: 1408
instead: 28160
interaction,: 704
investment: 21824
investment,: 6336
investments: 704
irritates: 704
is: 1300992
issue,: 1408
issues: 4224
it'll: 704
it.: 56320
item: 85184
item;: 704
items: 31680
its: 1058816
itself: 56320
job.: 1408
jobs: 704
keep: 57728
keeping: 21824
key: 30272
killers,: 1408
kills: 2816
lacking: 11968
lackluster: 2112
lacks: 13376
land: 1408
large: 11968
last.: 9856
late-game.: 13376
later.: 2816
latter;: 704
layer: 8448
layers: 2112
leave: 1408
leaves: 22528
leaving: 704
lenient: 704
less.: 1408
lessen: 704
lessens: 2112
lesser: 704
liability,: 704
like: 1417152
limiting: 1408
line: 1408
line.: 704
living: 704
loi,: 1408
long: 4928
long-term: 4928
longevity: 35904
longevity,: 14080
longevity;: 2112
lose-lose: 704
lot: 12672
lowers: 1408
magnifies: 704
maintain: 15488
maintaining: 9856
maintains: 2816
make: 296384
making: 78848
mangling: 704
many: 71104
massively: 2816
match;: 704
maximum: 21824
mcribs,: 3520
meaningfully: 2112
measures: 704
mentioned: 6336
mercy,: 704
merit: 704
metagame.: 6336
middling,: 704
mindgames: 1408
minimizes: 704
misses,: 704
mitigated: 1408
mix: 1408
mixing: 704
momentum.: 4928
monstrous: 1408
more: 313280
more,: 704
mounted: 1408
move,: 15488
movepool: 5632
moves: 274560
moves): 78848
moveset: 1408
much,: 704
multi-hit: 2112
multitude: 2816
nature—especially: 704
necessitate: 2112
necessitated: 704
necessities: 704
needed: 5632
needed,: 2816
needs,: 2112
net: 2112
neuter: 1408
neutralizes: 704
neutrally,: 3520
never: 704
newfound: 6336
newly: 704
nicher: 2112
nigh-unbreakable: 704
no: 91520
non-Clear: 704
non-Close: 1408
non-Tera: 3520
non-attacking: 704
notable: 11968
notably: 58432
noticeable.: 1408
noting: 704
notwithstanding.: 704
now: 7744
nuisance: 1408
number: 8448
obscene: 704
occurence: 1408
of.: 5632
off.: 3520
offense,: 11264
offensively: 11264
offensively-leaning: 704
offensively-oriented: 704
offset: 5632
one-on-one: 9856
ones: 10560
only.: 7040
opening: 4224
operate: 704
opponent's: 6336
opponents: 2112
opposition.: 3520
oppositon.: 704
opt: 16896
optimal: 704
opting: 1408
options—especially: 704
opts: 5632
or: 285120
or,: 704
other: 221056
other's: 4224
other.: 2112
others: 4224
otherwise: 104896
otherwise.: 9152
out: 195008
out.: 26048
outlasting: 2112
output: 11264
output,: 7040
outputting: 704
outrun: 9152
outsped: 6336
overlapping: 704
overload,: 704
overrun: 3520
overwhelm,: 704
own.: 2112
pace: 704
pairings: 1408
paper: 704
paralyze: 121088
paralyze.: 29568
paramount.: 704
part: 2816
partnership: 704
passivty: 704
past;: 704
perfectly-accurate: 1408
perfectly.: 704
perfectly:: 704
permanent: 2816
pestering: 704
phaze: 19008
phaze.: 704
phenomenal: 5632
picks,: 704
piece: 4224
pivotal: 704
pivoted: 704
pivots;: 704
place: 4224
place.: 704
playing: 1408
playstyle:: 704
pleases.: 704
plow: 704
points.: 704
poison-immune: 704
poisoned: 1408
pooled: 1408
popped.: 704
positioning: 3520
possesses: 3520
possibility: 704
potential.: 704
powerhouse: 704
powering: 1408
powers: 114048
practically: 2112
prediction-reliant.: 704
prediction.: 704
prefered: 704
preferred,: 4224
presents: 4224
pretty: 3520
prevalent: 2816
prevent: 41536
previously: 5632
prey: 1408
primarily: 8448
primary: 6336
prior: 2112
priority.: 19008
proceed: 1408
profile.: 2112
profiles,: 704
progress.: 4224
prominence: 1408
prominent: 2112
propel: 2816
proper: 2112
properly: 704
prospers: 704
protection: 2816
protection.: 4928
proving: 704
prowess.: 704
pull: 704
punch: 3520
punishment: 704
punshing: 704
purpose: 704
purpose.: 704
pushing: 2816
quadruple: 1408
qualities: 2112
racking: 2816
rain's: 704
rain,: 3520
raises: 3520
ramification: 704
reason,: 1408
reasons,: 1408
recoil.: 139392
recommended: 6336
recommended,: 1408
recovering,: 704
regard.: 1408
regardless: 1408
regular: 704
regularly: 704
relative: 1408
relegated: 704
reliably: 39424
reliably.: 4224
reliant,: 1408
relief: 704
relieves: 704
remarkably: 704
repeatedly,: 704
replicated: 704
required.: 704
requirement: 1408
resident: 704
residual: 1408
resilience: 704
resilient: 704
resistance: 64768
resistance-laden: 704
resistances,: 6336
resources: 1408
respectable: 4224
respectively,: 13376
result.: 704
resulting: 1408
retaining: 4224
retains: 1408
revenge: 121792
ridiculous: 704
ripping: 1408
riskier: 2112
rocks.: 704
roll: 1408
rolls.: 704
ruin: 2112
sacrificing: 1408
safer: 5632
sand.: 3520
scaring: 1408
scenario: 1408
scenarios: 1408
scenarios,: 704
scouts: 704
searching.: 78848
secure: 7744
seemingly: 704
select: 2816
selection: 704
semi-stall,: 704
seperates: 704
sequoia,: 18304
serving: 4928
set,: 10560
sets: 61952
setters.: 704
setup;: 704
shed: 2112
shenanigans,: 704
show: 704
shrugs: 704
shuld: 704
sides.: 704
simplifying: 704
since: 38720
single-use: 704
situations: 4224
slamming: 704
sleep: 7744
slot,: 2816
slow: 30272
smacks: 704
softening: 2112
sole: 2816
solidify: 704
solution,: 704
solving: 704
some: 64768
something: 2112
sorely: 704
spam: 9152
spamming: 1408
specially: 38016
specifically: 4224
speed: 37312
speed,: 2112
spin.: 2112
spread: 71104
spreaders.: 704
squads: 704
stack: 6336
stacking: 13376
stages.: 23232
stallbreak: 1408
standalone: 704
standard: 3520
starting: 704
stat: 159808
status.: 85888
statused: 704
steal: 704
still: 67584
stopping: 4928
strength: 3520
strengthen: 704
structures.: 3520
structures:: 704
struggle,: 704
sturdier: 7040
sturdy: 4928
stymieing: 704
successfully: 704
suffocate: 1408
suit: 1408
sun-boosted: 2112
sun.: 3520
sunlight: 54912
super: 50688
supercharges: 704
supplement: 704
support.: 4224
surprise: 11968
surprise,: 704
survives: 78144
surviving: 4224
sweep,: 3520
sweeper,: 4928
sweeper;: 704
switch-in,: 704
switch-ins,: 3520
switch-ins;: 704
switching.: 704
synergizes: 14784
table: 2112
taken: 7040
taken,: 1408
target's.: 51392
targeted: 2112
targets,: 4224
tasked: 2816
teambuilder: 704
teammate.: 2816
teammates': 704
teammates;: 3520
teams': 704
teams—while: 704
than: 68992
themselves: 4928
themselves;: 704
thin: 704
things: 704
though.: 2112
threatening: 75328
threats;: 704
thrive: 704
thrive.: 704
thrives.: 704
through,: 704
tier: 32384
tier.: 7040
timely: 1408
titanic: 1408
to: 4504192
toe-to-toe: 2112
tolerating: 704
too.: 1408
toolkit: 704
tougher: 2112
towards: 2816
tracks: 704
tracks.: 704
trade-off,: 704
trading: 7040
trait: 2112
traits: 5632
transferred.: 704
transforms: 704
trap: 3520
trouble.: 7744
troublesome: 4928
try: 11264
turning: 7744
turns,: 275968
turns:: 9856
type: 116864
type,: 3520
typing,: 27456
typings;: 704
unboosted,: 704
uncommon: 704
unique: 12672
unless: 54912
unresisted: 3520
up.: 19008
upfront: 704
upside: 1408
usable: 2112
usage: 1408
user,: 9856
users.: 3520
users:: 704
using: 59840
valid: 704
value: 7744
variable;: 704
variant;: 704
variants.: 5632
varies.: 35904
versatility.: 704
viable.: 704
vice: 704
victims: 704
viivian: 5632
virtue: 704
vs: 9152
wall: 30976
wall.: 1408
wallbreak.: 1408
wallbreakers,: 2112
wallbreakers:: 704
walling: 10560
war.: 704
was: 7744
wastes: 2112
weaknesses.: 4928
weapon,: 704
wear: 42240
welcomed: 704
well;: 2112
whatever: 2112
whether: 704
wide: 16192
wincon: 4928
wincons,: 704
windows: 704
wipe: 704
withstanding: 704
worry: 3520
worsens: 1408
worst,: 1408
would: 58432
would-be: 23232
you: 1408
