(Cornerstone): 704
(Wellspring): 704
(and: 704
(damage: 78848
(not: 9152
(notfunny): 1408
+1: 92928
+1.: 4224
+2,: 4224
+2;: 704
+Electric: 10560
.description,: 78848
1-on-1: 704
10: 1657920
100: 111232
116: 4224
122: 2816
129: 704
132: 1408
137: 704
138: 704
156: 704
164: 1408
172: 2112
1;: 9856
1LDK,: 9856
20%: 159808
204: 1408
212: 704
252: 152064
28: 704
3: 242176
3.: 704
35s: 1408
4: 199232
4.: 16192
40,: 2112
44: 704
4VGC24: 9152
50: 162624
55: 97856
63: 1408
66: 704
69: 704
70%: 85184
72: 3520
78: 2112
83: 2816
85%: 169664
89: 1408
95%: 213312
97: 704
99: 1408
>: 78144
Abilities.: 13376
AbilityDraftUbers: 704
AbilityInhDraftUbers: 704
AbilitySTABmonsDraftUbers: 3520
AbilitySTABmonsInhDraftGodly: 704
AbilitySTABmonsInhDraftNational: 1408
AbilitySTABmonsUbers: 704
Abomasnow,: 704
Absorb.: 1408
Accelerock,: 704
Acid: 17600
Acrobatics: 21824
Adamant: 47872
Against: 704
Agility.: 1408
Air: 87296
Alola: 1408
Alomomola's: 14080
Alomomola;: 704
Along: 704
Ambipom: 704
Amnesia: 7744
Amulet: 6336
Antique: 704
Appletun: 704
Arc: 1408
Arcanine,: 3520
Armarouge.: 3520
Articuno: 704
Aspect's: 704
Atk: 309760
Atk4: 42240
Atk:: 81664
Attacker: 8448
Attacks: 704
Aura: 9856
Available: 78848
Axel: 16896
Bad: 5632
Ball: 121088
Balloon,: 4928
Barrage.: 704
Basculegion-F,: 2816
Basculin: 1408
Baton: 14784
Battle: 4928
Beam: 194304
Befitting: 704
Bitter: 4928
Blast: 231616
Blaziken,: 704
Bleakwind: 7040
Blissey.: 16192
Blizzard: 23936
Bolt:: 704
Bomb's: 2816
Bomb;: 704
Bond: 13376
Boost's: 2112
Boots: 156992
Boots;: 1408
Boulder.: 1408
Bounce: 18304
Breath: 9152
Breloom.: 704
Brionne: 704
Bubble: 4928
Bug,: 1408
BugDark: 704
BugSteel: 704
Burst: 2112
By: 704
CaptainDaimyo,: 704
CarefulImpish: 704
Ceruledge: 34496
Charm: 18304
Chesnaught: 18304
Chesnaught's: 7040
Chilling: 21120
Chop.: 704
Chople: 704
Cinccino,: 2816
Cinderace: 92224
Cinderace.: 19008
Clay: 1408
Coaching: 7040
Coil: 1408
Combining: 704
Complemented: 704
Consequently,: 704
Consider: 704
Contrary: 8448
Copies: 23936
Cornerstone: 2816
Crabhammer: 704
Crawdaunt: 704
Cresselia: 30976
Cresslia's: 704
CrimeInhDraftGodly: 3520
Crown's: 14080
Cryogonal: 704
Cryogonal,: 704
Cure,: 7040
Curse: 30976
Cursed: 2112
Custap: 4224
Cyclizar.: 2112
Dada: 704
Dance-boosted: 704
Dark: 430848
Dark-: 5632
Dark-types.: 2112
DarkFairy: 704
DarkGround: 704
DarkSteel: 2816
Darkrai: 115456
Darkrai;: 2112
Darts,: 704
Debris: 6336
Decidueye.: 2816
Def: 265408
Def12: 2816
Def132: 704
Def160: 704
Def240: 1408
Def28: 704
Def60: 1408
Def96: 704
Defensive: 25344
Defensively,: 4224
Defiant: 5632
Defog's.: 704
Defog.: 4224
Deino: 704
Delphox: 1408
Delphox,: 704
Demon: 2816
Deoxys-S,: 39424
Deoxys-S.: 8448
Destroys: 43648
Dewpider: 704
Dig.: 26752
Digs: 21824
Disappears: 4928
Ditto,: 704
Ditto.: 704
Dive: 2112
Dog: 2112
Dondozo's: 4224
Dondozo,: 47872
Dondozo—with: 704
Doubles:: 704
Down: 78144
Dragalge,: 704
Dragapult's: 26048
Dragapult.: 28160
Dragon-: 2816
DragonFightingWater: 704
Dragonair: 704
Dragonite: 161216
Dragonite,: 80960
Dreepy: 704
Drizzle,: 704
Drought: 4928
Drum,: 704
Duosion: 704
EV: 25344
Earth: 71808
Earthquake.: 9856
Eevee: 704
Effect: 704
Electric: 194304
Electroweb: 3520
Embody: 4928
Empoleon,: 7744
Enamorous,: 704
Enamorus,: 35904
Enamorus-T,: 4224
Enamorus-Therian: 704
Enamrous,: 704
Energy.: 3520
Entei's: 1408
Entei,: 704
Entry: 11264
Estarossa: 2112
Excadrill: 74624
Expanding: 9152
Export: 156992
Eyes: 4928
FVGC24: 10560
FVGCSTABmonsPartners: 2112
Fails: 49280
Fairy,: 7744
Fairy-types.: 1408
FairyFighting: 704
FairyGrass: 704
FairyGroundWaterGrassGhost: 704
FairySteelFighting: 704
Fang: 33792
Feather: 4224
Feraligatr: 1408
Fighting: 337216
Fighting-resistant: 1408
Fighting-weak: 704
FightingDarkDragon: 704
Fire's: 704
Fire-,: 704
Fire-type: 13376
Fire-types: 18304
Fire.: 1408
FireFlyingGhost: 704
FireWaterSteel: 704
Fissure: 4928
Flail: 6336
Floragato: 704
Fly: 15488
Flygon: 7040
Flygon,: 7040
Flying,: 4224
Flying-type: 9856
Flying-types: 16192
Flying-types.: 704
FlyingFire: 704
Follow: 2816
Force: 18304
Formats: 78848
Former: 1408
Freeze-Dry,: 2112
Froakie: 704
Frogadier: 704
Froslass: 704
Furthermore,: 12672
GSTABmonsDraftGodly: 704
Gallade: 2112
Gambit,: 2112
Garchomp.: 704
Garganacl: 86592
Garganacl,: 45056
Gastrodon: 7040
Gastrodon,: 3520
Gem: 11264
Gengar's: 704
Gholdengo;: 2112
Ghost.: 704
GhostDragon: 2112
Gible: 704
Gift: 6336
GiftNational: 30976
Glare,: 704
Glasses: 8448
Gleam's: 704
Glide: 19712
Glimmet: 704
Gliscor—even: 704
Gold: 6336
Goodra: 26752
Goodra.: 2816
Goomy: 704
Grass-type,: 704
Grass-types: 19712
Greninja: 39424
GrimtheImpy: 7040
Ground: 273152
Ground-: 9152
Ground-type: 40128
Growlithe-Hisui: 704
Growth: 7744
Guard.: 9856
Gyarados.: 704
Gyro: 7040
HP136: 704
HP16: 2816
HP208: 704
HP216: 1408
HP240: 3520
HP36: 1408
HP4: 17600
Hammer,: 704
Hands,: 704
Head's: 704
Head,: 1408
Heal: 14080
Heal.: 2112
Healer: 2816
Healing.: 704
Heals: 45056
Heatrann.: 704
Hex,: 704
High: 108416
Hippowdon's: 704
Hisuian: 345664
Hitmonlee,: 704
Hold: 704
Hoopa-U: 11264
Hoopa-U.: 2112
Hoopa-U:: 704
Horn: 8448
Hospitality: 704
Hurricane,: 1408
Hydrapple: 68288
Hydreigon.: 704
HydreigonTheChild: 2816
Hyper: 90112
IVGCPartners: 704
IVs: 47872
Ice-: 704
IceGroundFairy: 704
Imposter: 3520
Imposter,: 1408
Imprison: 15488
Indeedee: 2112
Infernape,: 704
Inferno: 1408
InfiltratorClear: 704
Insomnia.: 4224
Investment: 704
Ivy: 27456
Jolly: 49280
Jolteon,: 2816
Jugulis: 704
Jump: 2816
KO.: 1408
KamenAlliterator,: 1408
Kingambit's: 36608
Kingambit.: 40128
Kingambit—OHKOing: 704
Kingdra: 2112
Kiss.: 704
Kommo-o's: 4224
Kyurem's: 26048
Landorus-T's: 17600
Landorus-T;: 6336
Last: 5632
Latias's: 704
Latios's: 8448
Leaf: 42944
Lick: 2112
Liligant: 704
Lilligant: 13376
Limber: 2112
Liquidation: 27456
Low: 55616
Lycanroc,: 704
Magical: 14080
Magnemite: 704
Magnetic: 2112
Magnezone: 29568
Magnezone.: 7040
Mamoswine's: 4928
Mareanie: 704
Marnie,: 14080
Mash: 704
Matcha: 1408
Maximizes: 4224
Me: 2816
Mean: 4928
Medasus: 4224
Mega: 4928
Mental: 2112
Meowcarada: 704
Merciless: 704
Mesprit: 1408
Mew,: 704
Mienshao: 9152
Mimikyu.: 704
Mind;: 704
Mirror: 11968
Modest: 26752
ModestTimid: 2112
Moltres,: 65472
Moonblast;: 2112
Moonblasts: 1408
Moonlight's: 1408
Muk,: 3520
N: 2816
NUOURUMonotypeDraftNational: 704
NUOUUURUMonotypeDraftGodly: 704
Naive: 7040
Nichalho: 5632
Ninetales.: 1408
Noise: 40832
Normal-boosted: 704
Notable: 704
Nullifies: 9856
OHKO: 125312
OHKO,: 1408
OU: 37312
OU.: 704
OUAGUberMonotypeBattle: 2112
OUMonotypeAlmost: 4224
OUMonotypeInhDraftGodly: 704
OUMonotypeSTABmonsPartners: 704
OUMonotypeVGC24: 704
OUUberMonotypeBattle: 2112
Oblivious: 2112
Off,: 26048
Offensive: 32384
Ogerpon: 28160
Ogerpon-C: 26048
Ogerpon-W,: 97856
Ogerpon.: 7040
Okidogi: 16896
Okidogi's: 3520
Okidogi.: 704
Once: 1408
Options: 16896
Orb: 41536
Orb-boosted: 1408
Orb;: 704
Oricorio-F: 1408
Orthworm,: 704
Outrage: 16896
Overgrow: 4224
Overlord.: 1408
Overqwil: 35200
Overqwil's: 8448
Overqwil,: 2816
P: 704
PP: 4887168
PP,: 2816
PU: 2112
Pack: 4928
Pain: 22528
Pass: 14784
Pecharunt: 80960
Pecharunt's: 15488
Pecharunt,: 55616
Pecharunt;: 1408
Pelipper: 10560
Perrserker: 704
Phantom: 7040
Picks: 11968
Pivot: 16896
Plot-boosted: 2816
Point: 1408
Poison: 206976
PoisonGhostDark: 704
PoisonWaterSteel: 704
Poisons: 12672
Poke: 704
Pokemon,: 19712
Policy: 2112
Poltegeist's: 704
Poltergeist: 7040
Popplio: 704
Pounce: 8448
Pound: 4928
Power,: 9152
Powerful: 2816
Prankster: 3520
Prankster.: 704
Press: 61952
Pressure: 14784
Protean: 6336
Protosynthesis,: 2816
Protosynthesis-boosted: 1408
Psychic-: 1408
PsychicNormal: 704
Psyshock,: 1408
Psyshock;: 704
Puff: 4224
Pump: 26048
Punch: 169664
Punch,: 11968
Puts: 7040
Quaquaval: 9152
Quaquaval's: 704
Quaquaval.: 704
Quash: 1408
Quaxwell: 704
Quick/Wide: 9152
RUAGUberOUUUMonotypeAlmost: 704
Rain.: 2112
Rain:: 1408
Reception: 18304
Recover: 29568
Recovers: 704
Reflect: 27456
Regenerator,: 4224
Regirock: 704
Registeel: 6336
Relaxed: 2816
Removal:: 704
Removing: 704
Repeats: 4224
Rest,: 2816
Rest;: 704
RestTalk: 704
Resting-Lu: 704
Reuniclus.: 704
Revavroom,: 1408
Rising: 704
Roar,: 1408
Rock.: 23936
Rocky: 60544
Role: 704
Room: 47168
Roost: 28864
Roost's: 704
Rotom-H: 2816
Rotom-Wash: 704
Rough,: 1408
Round: 2816
Rush: 31680
STAB: 108416
SV: 109824
Salazzle: 704
Salazzle.: 704
Sample: 1408
Samurott-Hisui: 1408
Samurott’s: 704
Sand: 31680
Sands: 10560
Sandy: 21120
Sash: 20416
Sassy: 3520
Scald: 14784
Scald’s: 704
Scent: 6336
Scizor.: 4928
Scorbunny: 704
Scratch: 6336
Scyther: 704
Seed's: 704
Seed,: 2112
Serperior.: 704
Setter: 4224
Sharpness-boosted: 704
Shaymin: 2816
Shield,: 704
Shocks,: 2816
Shot: 69696
Shot;: 704
Shuca: 8448
Shuriken: 2112
Sight,: 7744
Silk: 704
Similar: 3520
Simple: 704
SinglesAlmost: 7040
SinglesCAPSTABmonsDraftUbers: 704
SinglesVGC24: 10560
Sinistcha: 16896
Sinistcha,: 11264
Sitrus: 3520
Skarmory,: 37312
Skeledirge,: 12672
Skitter: 6336
Skuntank,: 704
Slam: 100672
Slam.: 2112
Slide: 30976
Sliggoo-Hisui: 704
Slikkles,: 1408
Slow,: 704
Slowking: 185856
Sludge: 73216
Smack: 18304
Sneak.: 704
Sneasel: 2112
Snivy: 704
Snore: 704
So,: 704
Solar: 36608
SolarBeam: 3520
Solosis: 704
Song: 2112
Soul: 8448
SpD44: 704
SpD64: 704
Sparkling: 704
Spe,: 23232
Special: 69696
Speed: 476608
Speed,: 20416
Speed-reducing: 704
Spikes-stacking: 1408
Spin;: 704
Spirit: 4224
Split: 25344
Split,: 704
Spore: 10560
Spore,: 2112
Spray: 11968
Spray,: 704
Stadium: 40832
Stads,: 12672
Status:: 704
Steel's: 1408
Steel-resistant: 704
SteelFighting: 704
SteelGrassFairy: 704
Stone: 40128
Storm.: 5632
Strange: 2112
Substitutes,: 704
Suicune;: 704
Super: 3520
Supersonic: 4928
Support: 2112
Surge.: 704
Surrender: 704
Swap: 16192
Sweet: 10560
Swinub: 704
Syrup: 1408
TPP,: 704
Tailwind: 14784
Talk: 80960
Talonflame,: 4224
Tauros-F: 2112
Tauros-W,: 4928
Teatime: 704
Technician-boosted: 2112
Temper: 7040
Tera-reliant: 704
Terastallization: 11968
Terastallized:: 78144
Terastallizing: 3520
Terrain.: 7040
Thick: 2112
This: 150656
This,: 704
Through: 704
Thrust: 704
Thunder.: 704
Thunderbolt's: 704
Thunderclap: 15488
Tickle: 4928
TimidNaive: 1408
Ting-Lu's: 11264
Ting-Lu;: 704
Tinkaton;: 704
Toxapex.: 8448
Toxic: 118976
Toxic.: 5632
Toxicroak: 3520
Toxicroak.: 1408
Toxtricity,: 704
Traps: 33088
Tread's: 704
Treads;: 2112
Trick: 92928
Tries: 704
Trip: 704
Triple: 19712
Tusk,: 144320
Tusk;: 2816
Tusk’s: 704
TyraIsCool(not): 1408
Tysonslayer,: 6336
U-turn: 122496
U-turn;: 1408
U-turns: 1408
UU.: 1408
UUOUMonotypeAlmost: 1408
UUOUMonotypeSTABmonsDraft1v1National: 704
UUOUMonotypeSTABmonsDraftGodly: 2112
UUOUMonotypeSTABmonsPartners: 704
Umbreon,: 7040
Unlike: 1408
Up: 63360
Up's: 704
Ursaluna.: 1408
User: 672320
Using: 2112
Uxie,: 704
Valiant’s: 704
Vaporeon: 1408
Venusaur,: 2112
Virizion.: 704
Voice,: 1408
VoiceTorrent: 704
Void: 704
Volcanion's: 4224
Voltage: 704
Vullaby: 704
Waking: 704
Water-: 7744
Water-types: 28864
Water-types,: 1408
WaterDark: 2816
WaterFairy: 2816
Wave: 132352
Wave,: 10560
Weavile,: 42240
Web: 34496
Weezing's: 7744
Weezing-Galar: 1408
Weezing.: 6336
Whaloob,: 1408
When: 7040
Wild: 10560
Wish: 54912
Wo-Chien,: 4224
Wo-Chien:: 704
Wooper-Paldea: 704
Zamazenta: 237248
Zapdos's: 4928
Zarude,: 3520
Zoroark: 704
Zweilous: 704
a: 1624832
abilities: 1408
abilities,: 2112
ability's: 704
ability.: 704
able: 178112
above-average: 704
absorber: 4224
absorbers: 7040
absorbing: 6336
accentuate: 704
accentuates: 704
acceptable: 1408
access: 44352
accomplish: 2112
achieve: 4928
act: 30272
acting: 9152
activates: 704
activating: 4928
adapted: 704
adding: 2816
addition: 13376
adds: 1408
adept: 2112
advantages;: 704
afford: 7744
aforementioned.: 704
afraid: 2112
again: 5632
against.: 13376
aggressively: 2816
ailment.: 14080
aims: 1408
alive: 2112
alkazoth: 4224
all: 97152
alleviating: 1408
allies.: 1408
allows: 224576
ally,: 4224
already-poisoned: 704
also: 682880
alternate: 1408
alternative: 54912
alternatives: 3520
amazingly: 1408
among: 2816
amping: 704
annoy: 9856
annoyed: 1408
annoying: 7744
answer.: 1408
answering: 3520
anti-synergistic: 704
any: 59840
anywhere: 704
apocalyptic,: 704
appealing: 1408
apply: 7040
applying: 704
appreciate: 111936
appreciate.: 704
archetype's: 704
archetypes;: 704
aren't: 4928
arnimacarni: 4224
as,: 704
aside: 2816
asleep.: 99264
assets,: 704
assist: 9856
assists: 2112
attack,: 21824
attacking: 22528
attacks.: 22528
attempting: 11968
augment: 704
ausma,: 704
avoids: 704
bait: 3520
banana,: 2112
bar: 2112
battle: 2816
be: 467456
before: 31680
being: 218240
beneficial.: 1408
beneficiaries,: 704
best: 73216
better.: 7040
between: 4928
beware: 704
bit: 2816
bit,: 2112
blanket: 13376
blanking: 704
blast: 1408
blazing: 1408
blocked: 1408
bonus,: 1408
boon: 704
boost,: 7040
boosted: 32384
boosting: 21824
boosts—alternatively,: 704
bouncing: 704
break: 75328
break.: 704
breaks: 3520
build: 2816
builds: 4928
builds,: 704
bulk;: 704
bulky: 140096
burn/poison/paralyzed.: 75328
burned: 2112
burned.: 1408
bursts: 704
bypass: 8448
capabilities,: 6336
care: 10560
careful,: 704
carrying: 1408
case: 12672
catered: 704
caution.: 1408
caveat: 704
chances.: 704
checks.: 9152
chip;: 704
chosen: 4928
claim: 704
cleaner.: 4224
cleaners: 4928
cleaning: 8448
cleanup: 704
clicking: 704
closer: 1408
combines: 2816
combining: 704
comes: 7744
companion,: 704
comparatively: 704
complement: 9856
complementary: 2112
compositions,: 704
compression.: 1408
comprising: 704
compromise: 1408
confidently: 1408
confused.: 8448
confusion: 704
confusion.: 2112
consideration: 704
considered,: 2816
constant: 1408
consume: 704
contact,: 2816
contain: 2112
continue: 7744
continuing: 704
control.: 5632
copying: 704
core.: 2112
correctly: 704
costing: 704
counter: 4224
counters,: 2816
couples: 704
coverage,: 8448
covers: 4928
coveted: 1408
cranks: 704
create: 5632
creating: 3520
cripple: 49280
cripple,: 704
crippled: 704
crippled,: 704
cripples: 8448
crippling: 23232
crit.: 4224
crucial: 23936
crucially: 1408
customizable: 704
cuts: 1408
damage: 475200
damage,: 35200
dampen: 704
dance: 704
dealing: 29568
deathly: 704
decent: 21120
defense: 704
defenses,: 1408
defensive,: 1408
defensively.: 1408
definitely: 704
denial: 1408
dent,: 704
desperately: 704
destroys: 1408
devoid: 704
difficult: 23936
dimension: 704
directed: 704
dismantle: 1408
disrupt: 6336
dissuading: 2112
do: 26752
does: 134464
doesn't: 20416
doing: 6336
dominate: 704
done: 1408
down: 140800
down.: 7040
driving: 704
drop: 18304
drops: 6336
dual: 19008
duckycrater: 2816
during: 5632
earlier: 1408
ease.: 2816
easier.: 4224
easily: 95040
easing: 2112
easy: 5632
eat: 704
eeriespell: 2816
effect.: 219648
either: 40832
either.: 704
eleven: 704
eliminate.: 704
eliminating: 2112
emphasizes: 704
enabled: 2112
endgame: 1408
endgames: 704
ending: 704
ends: 4928
ensure: 9152
entering: 1408
equip: 704
essentially: 2112
establishes: 2816
everything: 4224
eviscerate: 1408
eviscerated: 704
exact: 704
excellently: 2816
except: 1408
exceptions: 704
exclusive: 704
exploit,: 704
exploited: 704
exposure: 704
extent: 704
factor.: 704
fallback: 704
falling: 1408
fashion.: 704
fast: 35904
faster-paced: 2112
favor: 4928
fear.: 704
feature: 704
features.: 1408
feel: 704
field.: 8448
fiish: 704
filled: 2112
final: 1408
firing: 2112
first: 24640
first;: 704
fishing: 2816
fit: 22528
five: 1408
flaw: 704
flex: 704
flexibility: 6336
flexibility.: 704
flips: 20416
fodder.: 5632
foe(s).: 38720
for: 742016
forced: 10560
forces.: 2112
forego: 2112
forever,: 704
form: 49280
former: 34496
former;: 1408
formidable: 2112
found: 7040
four: 2112
freely.: 4928
frees: 3520
frequent: 2112
fulfilling: 704
full: 16192
full,: 2112
further;: 704
game,: 6336
games,: 1408
gender: 1408
generally: 21824
gens:: 78848
gifted: 704
gives: 87296
giving: 54208
glue: 3520
go: 5632
granting: 18304
greatest: 1408
greatly.: 1408
guranteeing: 704
halt: 704
halting: 1408
halving: 704
handle: 86592
handles: 16896
harmful: 704
has: 223168
hates: 1408
have: 64064
havoc.: 2816
hazard-weak: 7744
hazards/terrain.: 4928
hazards;: 2816
hazards—that: 704
head;: 704
headache,: 704
heal: 19712
heal,: 704
healed: 1408
healing: 22528
health.: 5632
healthy: 26752
healthy,: 3520
heap: 1408
heavy: 66176
heightened: 704
held: 46464
help: 164736
helpful.: 2112
helps,: 704
hiding: 1408
highest: 704
hit,: 7040
hit-taking: 2816
hits,: 704
ideal: 2112
immediately: 16192
immensely: 9152
immensely.: 2112
immune: 26048
immune.: 40128
immunity,: 12672
impact: 1408
impervious: 2112
important,: 2112
importantly,: 1408
impressive: 4224
improve: 11264
improves: 11968
includes: 704
increase: 5632
instance.: 1408
insurance: 3520
intact.: 704
interrupting: 704
into.: 2816
invaluable: 2816
invested.: 704
invites: 4224
it;: 4224
item.: 78848
items,: 6336
itself.: 6336
job: 5632
jump: 9856
justify: 704
kd458: 11968
kd458,: 14080
key,: 704
kill.: 1408
killer,: 5632
knocks: 4928
lack,: 704
lacks.: 704
latter's: 3520
launching: 704
lead: 11264
lead.: 1408
lean: 2816
leaning: 704
lend: 704
lends: 704
less-than-stellar: 704
letting: 126720
level: 3520
levels,: 5632
leverages: 4928
lifespan: 704
limit: 5632
limited: 7040
lives: 704
look: 704
looking: 17600
loses: 21120
loss.: 704
low,: 704
lower: 447040
lure: 9856
magnify: 704
major: 4224
managed: 704
match.: 1408
matches,: 704
matchups,: 3520
may: 70400
mean: 2816
meaning: 7744
meaningful: 2112
measure: 704
messes: 704
messing: 1408
meta: 704
metagame: 21120
method: 704
methods: 1408
middling: 7040
mileage: 704
minimal: 2816
minimize: 2112
minimized: 704
minor: 5632
mirror: 2816
mirror.: 704
miss: 50688
miss,: 4224
missangelic,: 1408
misses: 2112
missing: 1408
monsters: 704
move;: 704
movepool,: 4224
moveslot: 5632
mrsuslawl,: 1408
multi-target: 5632
multiple: 30272
must: 89408
must-have,: 704
myriad: 4928
nab: 704
nails: 3520
natural: 25344
near-unresisted: 704
necessary.: 4928
needed;: 704
net,: 704
next: 227392
ninth: 3520
no-drawback: 2816
non-Choice: 704
non-Heavy: 2112
non-Swords: 704
non-Thunderbolt: 704
non-contact: 704
non–Assault: 704
non–Heavy: 704
not: 240064
noted: 1408
nuclear: 2816
nullified,: 704
nullifies: 2112
obtaining: 704
odds: 7040
offense: 117568
offense;: 704
often.: 2816
on,: 4928
once.: 1408
one-on-one.: 3520
opponent.: 1408
opportunities: 44352
opportunities,: 4928
opportunity: 7744
opposing: 208384
optionally: 704
options,: 12672
original: 2112
outdamage: 1408
outrunning: 1408
outruns: 704
outsped.: 704
outspeed: 107712
over: 52096
over.: 704
overcoming: 704
overlap: 704
overload: 1408
overrunning: 704
overwhelming: 3520
pack: 2816
paper,: 704
paralysis.: 2816
parters: 704
particular: 35904
particular.: 704
particularly,: 704
partner: 57024
partner,: 33792
partnered: 704
partners,: 12672
passive,: 3520
passivity,: 704
past,: 1408
per: 7040
perfectly: 4224
perform: 3520
performs: 1408
phazing: 4224
phazing.: 704
physical: 189376
pick: 26048
pick,: 1408
piece,: 704
pieces: 1408
pivot.: 2816
pivoting.: 1408
plenty: 3520
plethora: 5632
point,: 704
poison: 77440
poor: 16896
poorly: 704
positions;: 4928
possess: 704
possible.: 704
possibly: 4224
post-Tera,: 704
potent.: 2112
potentially: 41536
power,: 54208
precise: 1408
predict: 704
predicted: 3520
predominant: 704
prepare: 704
present: 704
pressure: 92928
pressure.: 8448
prevalent,: 704
prevented: 7744
proactivity: 704
problematic,: 1408
process.: 3520
profile;: 704
progress-maker: 704
prone: 4224
propensity: 1408
properties: 4224
property: 704
proportion: 1408
provide;: 704
provides.: 2112
pseudo-sweeper.: 704
punches: 1408
purposes:: 704
quicker.: 704
quickly.: 3520
rahul_3301,: 2816
rampage: 704
ranges: 1408
rare: 2112
rarely: 1408
reaching: 2112
ready: 704
really: 6336
reason: 1408
reasonable: 704
recover: 5632
recovery: 46464
recovery.: 6336
reduction: 704
reflect: 704
regularly.: 704
rejuvenate: 704
relevant: 5632
reliance: 4928
reliant: 12672
relies: 4224
relying: 4928
remain.: 704
removal: 54208
removed;: 704
remover;: 704
removers,: 1408
renders: 704
replaces: 1408
requires: 3520
resist: 33792
resistances: 17600
rest: 8448
retain: 2112
return.: 7744
rewarding: 704
rid: 10560
right.: 2112
risk: 6336
risking: 2112
risks: 704
robust: 2112
role,: 704
rolled: 704
room.: 704
ruining: 704
ruinous: 704
run: 107712
run,: 2112
runs: 9152
safely.: 18304
safety: 3520
same: 15488
same.: 704
sand;: 704
sandstorm: 29568
score: 1408
secondary: 14784
secures: 704
seek: 704
selected: 4928
semi-stall: 704
served: 704
set's: 2816
sets,: 11264
setter,: 7744
setup.: 3520
setups: 704
several: 7744
severe.: 704
sharing: 704
short: 2816
shouldn't: 704
shred: 704
shrugging: 2112
side: 9856
side.: 3520
significant: 16192
significantly: 12672
similar: 18304
sink.: 1408
slap: 704
slots: 1408
slower: 26752
slower,: 1408
smacking: 704
smashes: 1408
smoothly.: 704
snipes: 704
snow,: 2112
snowball: 7040
soaking: 2112
somewhat: 2816
specialize: 1408
speeds: 704
spending: 1408
spewing: 704
spinblocker.: 2112
spinblocking: 2816
spinner: 2112
sponging: 2816
spreader.: 704
spreaders: 1408
spreading: 10560
stage: 4224
stall,: 2112
stallbreaker,: 1408
stalls: 704
stalwart: 704
staple: 4928
stat.: 1408
stats,: 4928
status-inducing: 704
stick: 1408
stifling: 704
stinging: 704
stone,: 704
stonewall: 1408
stonewalls: 1408
stopped: 1408
straight: 704
strategy;: 704
stress: 704
strongest: 11968
stump: 704
stupendous: 1408
style: 3520
styles.: 704
suboptimal: 704
such,: 7040
sudden: 704
sufficient: 3520
suitable: 704
support: 121088
supporting: 7040
supports.: 704
survivability,: 2112
sweeping.: 2816
sweeps.: 1408
switch,: 704
switches.: 3520
synergizing: 3520
synergy.: 704
takes: 118976
talents: 704
tandem: 9152
tank.: 1408
target's: 598400
target.: 575872
targeting: 3520
team.: 16896
teamates: 704
teammate's: 704
teammate;: 4224
teammates: 158400
teammates.: 20416
teams,: 91520
teams—is: 704
tears: 2112
temporarily: 2816
tendency: 704
terrifying: 4928
that's: 704
that,: 7040
the: 4087424
them: 179520
them.: 27456
theoretically: 704
there: 3520
there's: 704
this: 336512
thorns: 704
though: 31680
though;: 704
thrashing: 704
threat,: 3520
threats,: 13376
thresholds: 1408
throw: 1408
thrown: 1408
thwart: 704
thwarted: 704
tier's: 19712
tiers: 1408
time.: 1408
timer: 1408
times,: 1408
to.: 3520
too;: 704
tough: 4224
transfer: 704
tries: 2112
triggering: 1408
trouble: 13376
truck: 704
truly: 2112
tuned: 1408
turn.: 435776
twice,: 704
two's: 704
types,: 2112
typically: 9152
unafraid: 704
unbearable: 704
unbreakable: 704
uncomfortably: 704
under: 15488
underexplored: 704
undesired: 704
unignorable: 704
unnoticed.: 1408
unprepared: 704
unwallable,: 704
up: 295680
upon: 2816
use: 203456
use,: 704
used: 252736
used.: 26048
useful,: 4224
user: 447744
user's: 486464
usual: 3520
utility.: 2112
utilize: 23936
utilized: 3520
vaderaven: 2112
valuable.: 4224
value;: 704
vaporizing: 704
variant,: 704
variations: 704
vein,: 2816
very: 54208
volatile: 704
waiting: 704
wallbreak: 12672
wallbreaker.: 5632
wallbreakers;: 704
wallbreaking.: 1408
walled: 7744
walls: 111232
wasted: 704
way: 38720
weakened.: 4928
weakness: 54912
weather-dependent: 11264
weather.: 19712
welcome: 704
well: 304128
while: 593472
while,: 704
whose: 1408
wider: 2816
will: 32384
willing: 1408
wings: 704
wisteriapurple,: 704
with.: 9152
world: 704
worried: 704
worse,: 704
worth: 3520
yet: 2112
zero: 704
—: 3297536
