(Teal): 704
(notfunny),: 3520
+1,: 9152
-immune: 1408
.a: 78848
.ability,: 78848
.d: 78848
.dmg: 78848
/: 47872
1: 274560
1.67x: 9856
103: 1408
106: 4224
108: 4928
113: 704
119: 704
121: 2112
130: 40832
135: 4928
142: 1408
150: 173184
16: 2816
160.: 4224
170: 704
180: 704
24: 2816
244: 6336
250: 4224
255: 704
2HKO.: 704
2HKOes: 4928
2HKOing: 21824
2HKOs: 6336
2VGC24: 1408
2x: 23936
36: 1408
3HKOing: 704
46: 704
50%: 114048
53: 2816
58: 704
61: 1408
64: 1408
71: 2816
74: 5632
80: 512512
80%: 59136
85: 110528
92: 6336
95: 81664
;: 704
A: 40128
Abilities: 160512
Ability.: 1408
AbilityGodly: 704
AbilityInhDraftGodly: 1408
Absorb,: 704
Acrobatics's: 704
Agility,: 704
All: 7040
All-Out: 1408
Alluring: 9856
Alongside: 704
Also,: 1408
Alternatively,: 32384
Amoongus: 704
Analytic-boosted: 704
Any: 40128
Araquanid.: 704
Arcanine.: 1408
Aria: 704
Arm: 7744
Armor: 16192
Arrokuda: 704
As: 22528
Assault: 109120
Astonish: 14080
Atk,: 26752
Atk16: 1408
Atk252: 8448
Atk8: 704
Atk88: 704
Avalanche: 11264
Avalugg: 704
Averages: 4224
Axe: 1408
Azumarill: 9152
BT89: 2112
Ball.: 5632
Balls: 1408
Barraskewda's: 8448
Barraskewda,: 2112
Basculegion-M: 3520
Beam,: 3520
Beartic: 1408
Because: 7744
Belly: 7744
Berries.: 704
Berry’s: 704
Bind: 1408
Bisharp.: 3520
Blade: 14080
Blast.: 1408
Blaze,: 1408
Block: 2816
BloodAce: 704
Body: 137984
Bolt: 153472
BoltBeam: 704
Bombirdier: 1408
Boomburst's: 704
Boombursts: 704
Boombursts.: 704
Boost.: 2112
Bounce.: 2112
Break: 40128
Breloom,: 2816
Brick: 35904
Bronzong's: 704
Bronzong,: 1408
Bug: 116864
Bulbasaur: 704
Bulldoze: 26752
Buzz: 4224
Bypasses: 704
Can't: 55616
Cannot: 4224
CaptainDaimyo: 704
Causes: 17600
Ceaseless: 25344
Celebrate: 704
Ceruledge;: 704
Chain: 8448
Chain,: 3520
Chandelure: 704
Change.: 1408
Chansey: 2816
Character,: 1408
Cheer: 9152
Chesto: 2112
Chlorophyll: 4928
Choice: 214720
Chop: 29568
Cinderace's: 6336
Cinderace’s: 3520
Claw: 37312
Claws: 4928
Clefable;: 704
Cleffa: 704
Coalossal,: 704
Combat.: 3520
Combines: 704
Combusken: 704
Competitive: 1408
Confusion: 6336
Conkeldurr,: 704
Copperajah: 2112
Copperajah,: 1408
Corvikight,: 704
Corviknight: 121088
Corviknight;: 2816
Crash: 11264
CrimeDraftUbers: 5632
Crown.: 11968
Cudgels: 704
Cyclizar: 8448
Dance's: 704
Dark-types: 40128
Dark-types,: 2816
Dark-weak: 704
Dark.: 704
DarkGrass: 704
Darkrai,: 77440
Darkrai’s: 4224
Dauntless: 7040
Daylight,: 5632
Decidueye: 1408
Def108: 704
Def168: 704
Def212: 704
Def252: 47168
Def40: 1408
Defense-boosting: 1408
Defiant.: 704
Deoxys-S's: 12672
Despite: 6336
Dew-boosted: 1408
Dice: 5632
Digging: 704
Dipplin: 2112
Disarming: 11264
Dish: 704
Disruption:: 704
Dondozo: 45056
Doubles: 7744
Draco: 64064
Dragapult,: 79552
Dragon-,: 704
Dragon-Types: 1408
Dragon-type: 14080
Dragon-types.: 704
DragonGround: 704
DragonIce: 704
Dragonite's: 35200
Dragonite.: 32384
Dragpult's: 704
Drain,: 704
Draining: 24640
Dreadfury,: 14784
Dreams: 5632
Drive.: 704
Dual: 17600
EVs,: 2112
Earthquake's: 1408
Earthquake,: 9856
Eater: 704
Edge.: 4928
Either: 2816
Electric,: 2816
Electric-type: 11264
ElectricSteel: 704
Ember: 7744
Empoleon: 4224
Enamorus's: 10560
Encore.: 2112
Endure: 77440
Energy: 83072
Energy,: 7744
Entei: 2112
Eruption.: 1408
EthanLac,: 1408
Excadrill.: 4224
Extrasensory: 6336
Extreme: 41536
FSTABmonsDraftGodly: 704
Facade-immune: 704
Face: 42944
Fairy-resistant: 2112
Fairy-types': 704
Fairy-types:: 704
Fairy.: 4224
FairyDragon: 704
FairyGhost: 704
FairyGhostWater: 704
FairyGroundStellar: 704
FairySteelFlying: 704
FayaWizard,: 9152
Feraligatr,: 704
Fiery: 5632
Fighting-: 11264
Fighting-Types: 704
Fighting-type: 34496
Finally,: 9152
Fire,: 4224
FirePoison: 704
First: 16896
FlamPoke: 5632
FlamPoke,: 2112
Flamethrower: 37312
Fling: 35904
Flygon.: 1408
Flying: 218240
Flying-resistant: 704
Flying-types:: 704
Flying.: 704
FlyingFairy: 704
FlyingGrass: 704
Forces: 34496
Forretress.: 704
Freeze-Dry: 14080
Freeze-Dry.: 2816
Frost: 704
GC: 1408
GVGCSTABmonsPartners: 704
Galar: 4224
Gale: 704
Gardevoir: 9856
Gardevoir,: 5632
Garganacl.: 16896
Gastrodon.: 1408
Gen: 78848
Gholdengo,: 140096
Ghost: 220352
Ghost,: 23936
Ghost-type: 7744
GhostSteel: 704
GhostWater: 704
Gift1v1: 704
Gigaton: 3520
Glasses,: 704
Glide,: 1408
Gligar: 7744
Glimmora's: 9856
Gliscor: 149952
Gliscor's: 19712
Gliscor,: 89408
Gliscor—which: 704
Golurk: 704
Goodra,: 14080
Gotcha: 1408
Grass's: 704
Grass-: 4224
Grass-,: 2112
Grass-types:: 1408
GrassFlyingGhost: 704
GrassRock: 1408
Grassy: 97856
Greninja.: 4928
Grimmsnarl.: 704
Grookey: 704
Ground-types: 56320
Ground-types,: 4928
GroundFlying: 1408
GroundFlyingIce: 704
GroundNormal: 704
Guard: 25344
GuardRegenerator: 704
Guts: 2816
Gyarados,: 1408
HP100: 704
HP116: 704
HP184: 1408
HP248: 1408
HP44: 704
HP56: 704
HP88: 704
Hammer.: 2112
Hatterene.: 11968
Having: 2816
Hawlucha's: 1408
Hawlucha,: 2112
Haze: 12672
Headbutt,: 704
Heart: 2816
Heatproof: 2112
Heatran: 66880
Heatran's: 6336
Helmet.: 1408
Hence,: 704
Hex.: 3520
Hippowdon.: 1408
Hitmontop: 2112
Hittite: 1408
Honey: 704
Hoopa-U's: 3520
Hoopa-U,: 2816
Houndoom,: 704
Hydrapple.: 12672
Hypnosis: 2816
IBHAlmost: 704
ISTABmonsDraftGodly: 1408
Ice:: 11264
Icicle: 14784
If: 155584
Impidimp: 704
Incineroar's: 1408
Infestation: 2816
Inteleon,: 3520
Iron: 871552
Ivysaur: 704
Jet: 17600
Jirachi: 11264
JollyAdamant: 4928
Jolteon: 2112
Jungle: 1408
Keen: 1408
Keeping: 704
Keldeo.: 5632
Kilowattrel: 1408
Kingambit: 210496
Kingambit’s: 2112
Klefki: 2816
Koffing: 704
Krookodile: 9152
Krookodile.: 4928
Lanturn: 1408
Lastly: 704
Late-game: 704
Lava: 6336
Lead: 5632
Levitate,: 704
Libero: 2112
Libero,: 704
Liquidation,: 2112
Lock-On: 1408
Lucario: 704
Luster: 3520
MachJacob: 2112
Mage: 704
Magic: 30976
Magician: 2112
Magma: 11264
Magnet: 5632
Magnezone's: 704
Mandibuzz: 31680
Mandibuzz.: 2112
Marnie: 13376
Mask: 2816
Mask;: 704
Max: 23936
Maximum: 9152
Meanwhile,: 4928
MegaNational: 4928
Megahorn: 3520
Memento: 7040
Meowscarada.: 7040
Metagross: 10560
Meteor;: 704
Mew: 704
Milak,: 704
Mimikyu,: 2816
Moltres': 704
Moltres's: 8448
Moltres-Galar: 704
Moonblast: 43648
Moonlight: 13376
Mortal: 7744
Most: 1408
Moth: 68288
Mud: 19712
Muddy: 6336
Mudsdale,: 704
Multiscale: 16896
Mystical: 14080
Naclstack: 704
Nature;: 704
Nearly: 3520
Next: 11264
Nickos: 1408
Nickos,: 1408
Night: 19008
Ninetales: 23936
Ninetales': 704
Noise's: 704
Noise;: 704
Normal's: 704
Not: 704
Nuzzle: 9856
Nuzzle;: 704
OHKOed,: 1408
OU,: 4224
OUAGMonotypeBattle: 704
OUAGUberDoublesBattle: 704
OUAGUberMonotypeAlmost: 704
OUMonotypeDoublesBSS: 704
OUMonotypeDoublesBattle: 7744
OUUUMonotypeDoublesAlmost: 704
OUUUNUMonotypeBattle: 704
OUUURUMonotypeDraftGodly: 704
OUUberMonotypeDoublesVGC24: 704
OceanicGamer: 2112
Off.: 15488
Ogerpon,: 11968
Ogerpon-C.: 5632
Ogerpon-W;: 2112
Ogerpon-Wellspring,: 704
On: 45760
Oricorio-F,: 2816
Overheat: 10560
Overqwil.: 1408
Overview: 15488
Paldean: 10560
Palm: 1408
Palossand.: 704
Paralysis: 1408
Paralyzes: 25344
Pawmot: 704
Pecharunt.: 9856
Peck: 7744
Piloswine: 704
Plant: 3520
Play: 59136
Play;: 704
Poison-: 2112
Poison-immune: 1408
Poison-types: 8448
PoisonFighting: 704
PoisonFire: 704
PoisonGhost: 1408
PoisonPsychic: 704
PoisonSteel: 2112
PoisonSteelFairy: 704
PoisonWater: 704
Pokemon.: 88000
Pokémon,: 704
Poltergeist.: 704
Power: 5243392
Power.: 8448
PowerOfMemes: 4224
Powers,: 704
Present: 2112
Press;: 704
Protect.: 2112
Protective: 704
Protosynthesis;: 704
Psybeam: 9152
Psych: 23232
Psychic: 549120
Psychic-types: 5632
PsychicDark: 704
Psyshock: 30976
Psyshock.: 1408
Pulse: 80960
Pulse,: 4224
Pump's: 704
Punch.: 12672
Puppeteer.: 1408
RUOUUUMonotypeDraftUbers: 704
RUUberOUUUMonotypeBattle: 704
Raboot: 704
Raikou: 2816
Recycle: 704
Regenerator: 40128
Registeel,: 2112
Resets: 2816
Resort: 4928
Rest: 84480
Rest.: 1408
Retaliate: 5632
Reuniclus,: 1408
Revavroom.: 2112
Reversal: 18304
Rhyperior.: 3520
Ribombee,: 7040
Ring: 3520
Rock,: 33792
Rock-type: 1408
Rock-weak: 1408
Rock:: 29568
RockPsychic: 704
Roost.: 704
Rose: 2112
Rotom-W: 21824
Rotom-W's: 4224
Rough: 30272
Rough.: 1408
Rough:: 704
Rounding: 704
STAB-boosted: 1408
Salazzle,: 2816
Salt's: 704
Sandstorm: 29568
Sash,: 704
Scald,: 1408
Scary: 42944
Scavet: 1408
Scizor: 42944
Scizor,: 15488
Seed;: 3520
Series: 20416
Serperior's: 4224
Shade: 9856
Shard,: 704
Shares: 11968
Sharpness: 4928
Shell: 16896
Shocks.: 1408
Shot.: 1408
Sight's: 704
Sight.: 9152
Simple.: 704
Simultaneously,: 1408
SinglesCAPAlmost: 1408
SinglesSTABmonsDraftUbers: 704
Sinistcha.: 3520
Sinistea: 704
Skarmory: 49984
Skill: 15488
Slam,: 704
Slap: 704
Slowbro: 14784
Smash: 11968
Smog: 4928
Snorlax: 2816
Sound: 10560
Sp.: 570944
SpA,: 79552
SpA12: 704
SpA216: 704
SpA44: 704
SpA68: 704
SpD124: 704
SpD252: 50688
SpZ: 2816
Spark: 1408
Spear: 7744
Speed-boosting: 4224
Speed;: 2112
Spiker: 1408
Spikes-setting: 704
Spikes;: 704
Spinner: 32384
Spit: 4928
Spite: 16192
Spore.: 704
Spray.: 704
Squared: 704
Stads: 5632
Starts: 1408
Static: 7744
Stealth: 234432
Steam;: 704
Steel: 224576
Steel-: 4928
SteelPsychic: 704
Stomping: 28160
Storm's: 2112
Strong: 6336
Stun: 11968
StupidFlandrs48: 1408
Sturdy,: 1408
Substitutes: 704
Substitutes.: 1408
Sucker: 75328
Suicune.: 2112
Sun-boosted: 704
Sun.: 7744
Supercell: 9856
Supreme: 4928
Surge: 5632
Surge,: 1408
Sweepers:: 704
Swipe: 22528
Swipes: 2816
Switch: 38016
Switch.: 704
Sword,: 704
Synchronize: 2112
Talk's: 704
Talonflame: 14080
Talonflame's: 704
Talonflame.: 2112
Talonflame:: 704
Target: 54208
Taunt;: 1408
Teammates: 15488
Tearful: 704
Technician,: 704
Teeter: 704
Tera: 796224
Tera-boosted: 704
Terastallization.: 2816
Terastallized.: 1408
Terastallizing.: 704
Terastriallization: 704
Terrain-based: 704
Terrain:: 19712
Terrakion: 2112
Terrakion.: 2112
ThatBoldApple:: 704
TheRealBigC,: 704
There: 704
There's: 704
Therian: 3520
Though: 5632
Throat: 30272
Thwackey.: 704
Tier: 81664
Ting: 1408
Ting-Lu,: 99264
Tinkaton: 45056
Tinkaton's: 3520
Tomb: 42944
Torkoal: 21120
Torrent,: 704
Toss,: 2112
Toxapex,: 16192
Toxapex;: 704
Toxic,: 7744
Toxtricity's: 2112
Toxtricity.: 704
Trace,: 704
Treads: 78848
Trick.: 704
Tsareena.: 704
Turn,: 6336
Types: 78848
UUAGUberOUMonotypeBattle: 1408
UUBL: 11968
UUOUMonotypeDoublesBattle: 704
UUOUMonotypeVGC23: 704
UU’s: 704
Umbreon: 24640
Umbreon.: 1408
Unaware,: 1408
Unfortuntately,: 704
Ursaluna's: 4224
Ursaluna,: 4224
Ursaring: 704
Vacuum: 13376
Valiant.: 27456
Veil: 11264
Venusaur.: 704
Very: 704
Victory: 704
Volcanion,: 7744
VoltTurn:: 704
Wake;: 704
Wall: 2112
Wash: 704
WaterBug: 704
WaterFightingDark: 704
WaterFlying: 1408
WaterGrass: 704
WaterGrassFairy: 704
WaterGroundFire: 704
Weather: 30976
Weavile's: 7040
Weavile.: 12672
Wheel: 1408
Whirlpool: 11264
Whirlwind.: 1408
White: 2112
Wildbolt: 704
Will-O-Wisp: 63360
Wing: 11968
Wings: 704
Wise: 704
Wish,: 9856
Without: 2112
Wo-Chien.: 2816
Wonder: 1408
Wooper: 704
Wrap: 2816
Written: 129536
ZU: 3520
Zap: 3520
Zapdos,: 57728
Zarude.: 2816
ability,: 6336
about: 11968
above: 1408
accrued: 704
accumulate: 2112
accurate: 2112
activation,: 1408
acts: 13376
added: 33792
adds,: 704
affected: 2816
affects: 704
afforded: 704
aformentioned: 2112
afterwards.: 26752
again,: 704
against: 491392
against,: 4224
aggressively,: 704
aid: 9856
aided: 704
all-around: 1408
allies:: 1408
ally.: 33088
almost: 12672
amazing: 16896
amend: 704
ample: 5632
amplifies: 1408
anchored: 704
annoyances: 2112
another's: 704
answers: 19712
anti-lead: 1408
applications: 1408
appreaciates: 704
appreciated: 19712
appreciated;: 2112
appreciating: 14080
appropriate: 2112
archetypes.: 704
are: 264000
arnimacarni,: 1408
around: 20416
array: 4224
as: 1792384
asa: 704
asset: 2112
assortment: 704
astonishing: 1408
attackers;: 704
attacks: 223168
attacks;: 704
attempts,: 704
attributes: 704
augmented: 1408
available: 1408
away: 19008
backbone,: 704
backup: 1408
bad: 7744
balance: 67584
banana: 10560
because: 30976
behaves: 704
behemoths: 704
benchmark: 704
beneficial,: 704
benefit: 44352
benefits,: 1408
blend: 704
blistering: 704
bluff: 704
board: 704
bonus: 3520
boost;: 2816
boosts: 39424
break,: 2816
bring: 55616
bringing: 11264
broadly: 704
brute: 2816
bugbears: 704
building: 704
bulkless: 704
bulldoze: 704
bulwark: 704
burden: 2112
burden,: 704
burn.: 22528
burned,: 704
button: 704
by: 1652288
by.: 4224
bypassing: 2112
cala_aa: 2816
candidate: 1408
can’t: 704
capabilities.: 7040
capitalize: 11968
capitalize.: 704
careful: 6336
carries: 1408
carve: 704
changes: 19008
changes.: 11264
charge: 31680
checking: 35904
checks,: 17600
check—and: 704
chipped: 12672
choices: 2112
choosing: 704
cleaner,: 3520
cleaning.: 704
clear: 9856
clearing: 5632
combine: 1408
comfortably,: 704
committing: 1408
comparably: 704
compensates: 2112
competitive: 2112
complements: 14784
complete: 1408
complimentary: 704
compounds: 704
compress: 4224
compression: 5632
compression,: 2816
condition.: 1408
conditions.: 1408
confuse: 57024
conjunction: 7040
consecutive: 1408
considerable: 3520
considered.: 704
constantly: 2112
consumable: 704
consumed: 704
contrast,: 704
core: 28160
cores: 22528
cornerstone: 704
costs: 704
counters;: 704
courtesy: 3520
coverage: 96448
coverage.: 5632
covered: 704
crash: 704
critical: 102784
cure: 1408
customize: 704
cut: 7040
damage;: 4224
damaged: 16192
damages: 33088
dangers: 704
deadliest: 1408
deals: 14080
debilitate: 704
decaying: 704
decrease: 704
dedicated: 2112
deep: 704
defend: 704
defenses: 704
defensively,: 2816
delete: 704
denting: 3520
dents: 3520
denying: 9152
depending: 4928
detrimental: 704
devastate: 1408
devastating: 8448
difficult,: 704
difficult-to-take-down: 704
dishing: 704
dispatched: 704
dissuade: 704
diverse: 2112
dodging: 1408
dominant: 1408
dominating: 704
don't: 12672
doubled.: 15488
down,: 3520
drain: 704
drastically: 1408
dropping: 3520
drops.: 8448
duo: 1408
easier: 26752
easier,: 704
easiliy.: 1408
easily;: 1408
effect,: 2816
effectively.: 9856
effectiveness: 2112
efficient: 1408
efforts: 1408
either,: 704
else.: 2112
emergency.: 2112
employ: 2112
enabler: 704
ended: 704
endless: 704
enemies: 2816
enemy: 2816
enormous,: 704
enough,: 704
enter: 7744
enters: 1408
equally: 704
eradicating: 704
escaping: 704
eschewed: 704
eventually: 1408
ever-present: 704
excel: 1408
excellent,: 704
expands: 2112
expense: 3520
extends: 704
extent,: 704
extreme: 2816
face.: 1408
facilitates: 1408
facing: 2112
factor: 1408
fail.: 4928
fails: 2816
fainting,: 704
fastest: 4928
fearful: 704
fears: 2112
fearsome: 3520
feats: 6336
featuring: 2816
feen: 2816
feen,: 704
fend: 704
fewer: 2112
field: 34496
filters:: 78848
find: 14080
finding: 3520
fire: 8448
fits,: 704
fixes: 704
flatten: 704
flexibility,: 1408
flight: 704
flinch.: 224576
flinched: 704
flinching: 704
flipping: 7040
flowing: 704
fluff!!,: 1408
focus: 704
fodder,: 5632
foe(s): 145728
foes: 317504
followed: 704
forces: 11264
forces,: 2112
forgo: 10560
form.: 2112
former's: 1408
formes,: 704
forth: 704
freely,: 1408
fringe: 704
from.: 1408
fulfills,: 704
fullest: 704
fully: 18304
fyfyy,: 704
game.: 19712
games: 8448
gargantuan: 2112
generating: 1408
give: 56320
given: 13376
gradually: 704
grateful: 704
greater: 9856
greatly: 69696
greatly,: 1408
ground: 704
grounded.: 9152
guaranteeing: 7744
halved.: 52800
handle,: 2112
handled: 704
handling,: 704
hard.: 7040
harder-to-resist: 704
hardest: 704
have.: 3520
having: 50688
hazard-setting: 2112
hazard-stacking: 12672
hazard.: 704
hazards: 169664
health: 7744
healthier,: 1408
healthy.: 2816
heavy-hitting: 704
heights: 704
helpful,: 704
hit.: 15488
hits.: 16896
hole-punching: 704
how: 4224
hurt: 18304
if: 463232
ignored: 704
ignoring: 7040
immediate: 13376
immunities,: 11264
immunity.: 14080
impede: 704
inability: 4224
increases: 5632
independently: 704
inflicted: 2816
instead.: 2112
intact: 704
intact—Protect: 704
intense: 55616
interesting: 2816
into: 263296
investing: 2112
inviting: 704
isn't: 4928
issues.: 1408
it.This: 704
items.: 704
itself;: 704
it’s: 5632
kill,: 2112
killer.: 4928
killers: 20416
killing: 22528
kinds: 1408
known: 98560
lacks,: 704
late-game: 48576
later: 7744
latter: 39424
latter.: 4928
leng: 1408
lethal: 2112
levels.: 2112
lightning-fast: 704
likely: 704
likes: 106304
limits: 4928
little: 11968
locking: 5632
long-term.: 2112
longer: 21824
longer.: 2816
loss: 2816
lost: 704
lots: 704
love: 6336
loving: 704
lowered: 19008
main: 10560
majority: 5632
maker: 704
making.: 704
manage: 2816
mandatory: 4928
manner: 3520
matches: 3520
matches.: 704
matchup,: 4224
maximizes: 4224
maximizing: 4928
means: 24640
meanwhile,: 5632
mediocre: 4224
members: 704
memester,: 1408
mere: 1408
middle: 704
minimizing: 1408
minimum: 704
mirrors: 704
missangelic: 1408
mission.: 704
mitigating: 2816
mixed: 17600
modularform,: 704
momentum;: 704
monster: 704
most: 99968
mostly: 2112
move: 489280
move's: 2112
movepool.: 2112
moves.: 158400
nastily: 704
naturally: 15488
nature: 59840
nature,: 8448
natute: 704
near: 1408
near-perfect: 2112
necessary,: 2112
need: 20416
need,: 704
needs: 15488
negate: 704
negating: 1408
neither: 704
neutral: 35200
neutral-natured: 1408
neutralize: 3520
neutralizing: 2112
neutrally: 704
nicely: 5632
nigh-impossible: 704
ninth,: 4928
non-Belly: 704
non-Dazzling: 704
non-Gholdengo: 704
non-Heavy-Duty: 704
non-Ice: 704
non-IronPress: 2112
non-Leftovers: 704
non-Roar: 704
non-Terastallized: 704
non-contact,: 704
non-exhaustive: 704
non-threatening: 704
normally: 2112
notable:: 704
note: 1408
noteworthy: 1408
nothing: 2112
noticeably: 704
nullify: 4224
nullifying: 2112
numerous: 3520
occupies: 704
off: 85888
offense-oriented: 1408
offensively,: 704
offer: 4928
offset.: 704
often: 54912
omnipresent: 704
on: 844096
once,: 1408
one-time: 11264
ones.: 1408
open: 5632
opens: 2816
opponent,: 1408
opportunities.: 6336
opposed: 704
opposition: 9152
option.: 2816
options: 45760
others.: 2112
outlast: 4224
outpace: 8448
outpaced: 704
outprioritzing: 704
outputs: 704
outrageously: 704
outspeeds: 7744
overloading: 1408
overpower: 1408
overshadowed: 704
owing: 704
own: 28864
packing: 1408
pain: 2112
pair: 21824
paired: 20416
paralysis,: 4224
partners: 55616
partners.: 15488
party: 11968
pass: 2816
passive.: 704
passively: 1408
passivity: 3520
past: 30272
patches: 1408
perfectly;: 704
permitting,: 704
physically: 30976
pile: 704
pinch: 5632
pinch,: 3520
pivoting,: 1408
pivots: 35904
pivots.: 1408
place;: 704
placing: 704
play: 9856
plays: 2816
playstyles.: 704
poison.: 8448
poisoned.: 9856
poisons: 11264
poor,: 704
portions: 704
poses: 2112
poses.: 704
position.: 704
possess.: 704
power.: 17600
powerhouses: 704
precious: 2112
predict.: 704
predictable: 704
preferences.: 704
preferred: 31680
premier: 18304
presence: 21120
preserves: 704
preserving: 1408
preventing: 30272
prevents: 23232
priority: 47872
priority-safe.: 6336
proactive: 704
process—while: 704
progress-making: 2816
proposition.: 704
provide,: 1408
psn.: 704
pumped: 704
punishing: 16896
punishing.: 704
push: 704
quick: 2112
rack: 4928
racks: 704
rain: 74624
ran: 1408
random: 46464
range: 27456
range,: 2816
ranging: 6336
reach: 7744
reduces: 2112
reducing: 4224
reliable: 45056
remaining: 9152
removal,: 9152
removed: 11264
removed,: 1408
remover: 4928
remover.: 704
render: 4224
repeat: 1408
resistance.: 2112
resistant: 5632
restored.: 2816
restores: 78144
restoring: 704
restrict: 1408
restricted: 704
result: 3520
return: 12672
returning: 1408
reveal: 704
right,: 704
rises.: 4224
roadblocks: 1408
rounds: 5632
run.: 1408
sacrifices: 2112
said: 5632
save: 704
scale: 704
scare: 13376
scary: 5632
scoring: 704
scout: 9856
scouting: 2112
screens,: 45056
second: 11968
securing: 2112
seen: 2112
sees: 1408
sequoia: 4224
set: 213312
sets;: 704
sets—while: 704
setter: 18304
setter.: 5632
shared: 36608
sheds: 2112
shielding: 1408
shine: 704
shine.: 704
shore: 2112
short-term: 704
shoulder: 704
shutting: 1408
sides: 2816
similarly,: 1408
simply: 2816
simultaneously.: 704
sit: 2112
situational,: 704
situations.: 704
skews: 704
sleep.: 10560
slow.: 704
slowest: 704
slowing: 4224
slowly: 4224
small: 704
smash: 1408
smg: 4928
snow.: 1408
soak: 2816
solid: 80256
solidly: 704
sound: 23232
special: 166144
spinners: 704
spinners.: 704
spite: 704
sponge: 5632
spread,: 1408
spreader: 2112
spreading.: 1408
spreads,: 1408
stallbreaker: 2112
stalling: 2112
standards,: 704
standout: 2112
standout,: 704
stats: 21120
status-healing: 704
steals: 40128
stellar: 2112
stomach: 12672
stop: 12672
strategies: 704
strictly: 704
strikes: 39424
stronger: 9856
structure,: 704
structures;: 704
struggles: 49280
struggling: 2112
styles: 704
subsequent: 704
subsided.: 704
suffering: 704
suicide: 704
suited: 1408
sun: 32384
sunny,: 2816
supports: 3520
suppressing: 1408
sure: 4928
survivability: 3520
susceptible: 8448
sustain: 2112
sustaining: 1408
sweep-starting: 704
sweep;: 704
sweepers: 77440
sweepers.: 1408
sweeping: 13376
sweeping,: 704
sweeps: 2112
switch-in: 19008
switches: 87296
switches,: 19008
synergistic: 1408
table,: 704
tackle: 704
tailor: 704
take,: 704
tank: 28160
target: 480832
targets—allows: 704
team: 63360
team,: 14784
teammate: 49984
team’s: 704
temporal: 704
temporary: 3520
tenacity: 704
tend: 2816
terrain: 704
terrain-setting: 704
terrain.: 7040
that: 819456
them,and: 704
themselves.: 704
there,: 704
thereafter.: 704
therefore,: 4224
these: 130240
these.: 704
thewy: 704
they: 135872
they're: 7744
thinking: 704
third: 2112
this.: 1408
threat;: 704
threaten,: 704
threatening,: 2816
threats.: 15488
three.: 704
ticking: 704
tie: 10560
tier;: 1408
ties: 2112
time,: 3520
timer.: 2816
to,: 4224
together: 7744
together,: 3520
too: 7744
tool.: 2816
top-tier: 2816
topic: 704
touch.: 704
towering: 704
trade: 24640
traditional: 2112
transform: 704
tremendous: 4928
turn: 286528
turn;: 704
turned: 704
twice.: 1408
types.: 704
typing: 63360
typing-wise: 704
unable: 14784
unappealing.: 1408
unbothered: 704
unbreakable,: 704
underground: 21824
unfathomable: 704
unfortunately: 704
uninvested: 11264
uniquely: 1408
unleashing: 704
unrecoverable: 704
unreliability: 704
unsuspecting: 1408
unwallable: 2112
updates!: 1408
used,: 2816
useful: 54208
useful.: 704
useless.: 2816
user;: 2112
users: 85184
users;: 704
uses.: 5632
utility-focused: 704
utilized.: 704
utilizing: 5632
valued: 704
valued,: 704
variants: 40832
variants;: 704
varies: 19712
various: 9856
vein: 704
vein.: 704
versa;: 704
versatile,: 704
vicious: 704
virtually: 704
vulnerable: 33088
wallbreaking,: 704
wallbreaking;: 704
walled.: 704
walls,: 4928
want: 11264
wants: 9152
warranted: 704
way.: 1408
ways.: 1408
weak: 24640
weakened: 23936
weakness,: 6336
weaknesses;: 704
well-played: 704
well-timed: 2112
well.: 21120
whacks: 704
when: 46464
which,: 5632
whole: 2112
why: 1408
wield: 704
wielding: 1408
win-win: 704
wincon,: 1408
winning: 704
wishing: 704
wisteriapurple: 704
with,: 8448
woes: 704
work: 16896
working: 2816
worn: 16896
worthwhile: 704
wouldn’t: 704
yet.: 704
yo: 704
zastra: 8448
