+: 54912
+2: 39424
+2.: 7744
+Psychic: 6336
-resistant: 704
.desc,: 78848
.t: 78848
1.5x: 125312
1/16: 5632
100%: 2738560
102: 1408
105: 13376
114: 1408
12: 3520
120: 223168
125: 17600
131: 1408
15: 997568
154: 704
18: 2816
1DraftGodly: 704
20: 1140480
232: 1408
248: 18304
25: 137984
2HKOed: 4928
2VGC25: 704
2VGCSTABmonsDraftUbers: 704
40%: 2112
4Almost: 704
4VGCCAPDraftUbers: 704
4x: 6336
52: 6336
57: 704
60%: 2816
65: 142912
70: 224576
70s: 704
77: 1408
8: 3520
80,: 2112
81: 4928
86: 2816
91: 5632
94: 1408
=: 78144
Ability: 166848
AbilitySTABmonsPartners: 10560
Acting: 1408
Acupressure: 1408
Additional: 3520
Aerial: 27456
Agility: 38016
Alternative: 2112
Although: 3520
Amoonguss: 17600
AnalyticMagnet: 704
Ancient: 9856
Applin: 704
Aqua: 38016
Araquanid's: 704
Arcanine's: 3520
Armarouge: 11264
Armarouge,: 4928
Aside: 2112
Aspect.: 704
Assurance: 7040
Atk136: 704
Atk44: 704
Atk52: 704
Attack: 302720
Azumarill's: 2112
Backup: 704
Badly: 11264
Balanced: 704
Balloon's: 704
Balloon.: 2112
Baneful: 704
Basculegion-F: 7744
Basculegion-F.: 3520
Basculegion-M,: 1408
Basculin,: 2112
Base: 39424
Being: 704
Bella: 1408
Bellibolt: 704
Bellibolt,: 1408
Belt: 6336
Berry.: 10560
Berry/Gem.: 3520
Beyond: 704
Bird.: 1408
Black: 11264
Blade's: 704
Blaziken's: 2112
Blissey's: 3520
Blissey,: 19008
Blitz: 12672
Blitz,: 704
Blizzard.: 704
Body,: 3520
BoldTimid: 1408
Bolt's: 22528
Bolt.: 35904
Bolt’s: 1408
Boomburst: 3520
Booster: 61952
Boots-reliant: 704
Boots-spam: 704
Boulder: 8448
Boulder's: 2816
Boulder,: 1408
Bounce's: 704
Branch: 704
Breaking: 10560
Brine: 1408
Bronzong: 2816
BugFairy: 704
Bulletproof: 3520
Burning: 4928
Ceruledge,: 7040
Chandelure,: 2112
Charge: 36608
Charges,: 4224
Choice-lock: 704
Choice-locked,: 704
Chop's: 704
Cinderace,: 35200
Clangerous: 704
Clanging: 2816
Clawitzer.: 704
Clear: 14080
Clefable: 92224
Clefable,: 49280
Clefable’s: 3520
Clouds: 2112
Coat,: 704
Cold: 704
Combat: 49984
Comfey: 4928
Conkeldurr: 704
Cosmic: 2112
Counter: 14080
Crawdaunt,: 704
CrimeDraft1v1National: 704
CrimeInhDraftUbers: 1408
Cross: 2816
Crowned: 704
Cudgel: 20416
Cure: 23936
Cure's: 2816
Cure.: 2816
Cures: 2112
Cutiefly: 704
Cyclizar,: 7040
Damage: 704
Damp: 2112
Dance: 230912
Dance,: 19712
Dark-resistant: 2816
DarkPoison: 1408
Darts.: 704
Day:: 704
Daylight: 4928
Debris's: 704
Debris,: 704
Decidueye,: 2816
Def,: 12672
Def140: 704
Def204: 1408
Def216: 704
Def24: 704
Def52: 2816
Def8: 4928
Defense: 279488
Defog,: 7040
Deoxys-Speed: 704
Destiny: 9152
Detect,: 9152
Dew: 9152
Dewott: 704
Dex: 108416
DexNational: 43648
Diancie,: 2112
Dice,: 1408
Disable: 5632
Disguise,: 704
Ditto: 11264
Do: 704
Does: 14784
Dondozo.: 19008
Donphan: 1408
Donphan,: 704
Double: 67584
Double-Edge: 38016
Dragapult: 145024
Dragapult;: 2816
Dragon.: 704
DragonGhost: 704
Dratini: 704
Dreadfury: 5632
Drizzle: 3520
Dropping: 704
Duraludon,: 1408
Edge's: 704
Electric-types: 7040
Electric-types;: 704
ElectricDragon: 704
Eliminates: 8448
Empoleon.: 2816
Enamorus-T.: 704
Enamorus.: 18304
Encore: 71104
Encore;: 704
Ends: 7040
Energy's: 1408
Entei.: 704
Even: 3520
Excadrill's: 4928
Exclusively: 704
F: 704
FDraftGodly: 704
FSTABmonsPartners: 1408
FVGCPartners: 704
Facade.: 1408
Fairy-,: 704
Fairy-types,: 1408
Fairy;: 704
FairyBugGhost: 704
Fake: 14080
Fang,: 1408
Farigiraf.: 704
Feint: 9152
Fellow: 704
Fezandipiti.: 704
FightingElectric: 704
FightingFireGhost: 704
FightingPsychicGhost: 704
Fire-: 1408
FireElectric: 704
FireGhost: 2816
FireGroundElectric: 704
FireRock: 704
FireSteelElectric: 704
Flamigo.: 1408
Flareon: 704
Fletchinder: 704
Flip: 39424
Florges.: 704
Fly,: 4928
FlyingElectricGround: 704
Foongus: 704
Free: 3520
Fury: 11264
Future: 51392
GAlmost: 1408
GSRSDPBWXYSMSSSV: 4928
GVGC25: 8448
Gabite: 704
Gallade,: 3520
Galvantula: 704
Garchomp,: 2112
Garganacl's: 17600
Garganacl;: 2816
Gastro: 704
Gather: 704
Gem.: 704
Ghost-type.: 704
GhostFairyDarkFighting: 704
Giga: 94336
Glare: 4224
Glare.: 704
Gliscor’s: 704
Going: 704
Good: 8448
Goodra-Hisui: 1408
Grass: 323840
GrassDark: 2112
GrassDragon: 704
GrassFighting: 2112
GrassGhostFlying: 704
GrassWater: 1408
Ground-weak: 704
Ground.: 2816
GroundElectric: 704
GroundFire: 704
GroundPoisonFairy: 704
GroundSteel: 2112
Grounded:: 28160
Growl: 9856
Guard,: 704
Guillotine: 704
Gun: 8448
HP,: 2816
HP/PP.: 704
HP160: 2816
HP180: 1408
HP196: 1408
HP228: 704
HP232: 704
HP8: 4928
Hakamo-o: 704
Hand: 52096
Hands's: 6336
Hands.: 1408
Hawlucha: 14784
Head: 41536
Headbutt: 35904
Hearthflame: 2112
Heatproof,: 704
Heavy-Duty: 178816
Helping: 44352
Hisui: 2816
Hitmontop's: 704
Hoopa-Unbound: 704
Horsepower: 11264
However: 1408
Howl: 4928
Howl.: 704
Hurricane.: 704
Hydreigon: 1408
Hydro: 40832
IVGCBHSTABmonsDraftGodly: 704
IVGCSTABmonsPartners: 1408
Ice-resistant: 2112
Ice-types: 2816
Ice-types,: 704
Ice-types:: 704
Impact: 73216
Impression,: 1408
Infernape: 704
Infernape.: 1408
Ingrain: 2112
Inner: 3520
Intimidate: 17600
Intimidate.: 704
IronPress: 15488
It: 108416
Item: 157696
Its: 23232
JackRG: 1408
Jet,: 704
Jirachi,: 5632
July: 1408
Justified: 4224
KO: 33792
KO,: 1408
Kadiro,: 1408
Kick.: 1408
Kilowattrel.: 704
Kingambit,: 135168
Kiss,: 2112
Knot,: 704
Kowtow: 7040
Kyurem: 138688
Kyurem,: 59840
Kyurem;: 704
Landorus-T: 121792
Larvitar: 704
Lastly,: 11968
Latias: 8448
Latios.: 16192
Leads: 1408
Leech: 23936
Leveraging: 2112
Levitate: 14080
Light: 32384
Likewise,: 1408
Lokix,: 23232
Ludicolo: 1408
Lycanroc's: 704
Mach: 1408
Magnezone,: 4928
Maia: 5632
Mamoswine,: 1408
Maushold.: 704
Meowscarada's: 7040
Meowscarada’s: 2816
Metal: 26048
Meteor: 47872
Meteor,: 12672
Meteors.: 704
Metronome: 11968
Milotic,: 4224
Minior,: 2112
Moltres: 88000
Moltres.: 16192
Moonblast.: 5632
Moonblasts,: 704
Moth,: 53504
Move: 625856
Mud-Slap: 13376
Muk: 2112
Muk.: 1408
Multiscale,: 3520
Mystic: 2112
Mystras: 704
NUOUMonotypeSTABmonsDraftUbers: 704
NaiveJolly: 704
NaiveTimid: 704
Nasty: 79552
Necrozma,: 704
Never-Melt: 2816
Nice: 2816
Nichalho,: 5632
Ninetales,: 3520
Noble: 3520
Noise,: 4928
Normal.: 704
Nuzzle.: 3520
Nymble: 704
OHKO.: 704
OU's: 8448
OUAlmost: 704
OUMonotypeBattle: 7040
OUMonotypeVGCSTABmonsDraftUbers: 704
OUUUMonotypeAlmost: 704
OUUUPartners: 704
Ogerpon-W: 169664
Ogerpon-W.: 26752
Ogerpon-Wellspring: 704
Ogerpon-W’s: 2112
Okidogi,: 3520
One: 46464
Opposing: 3520
Order: 704
Oricorio-P,: 704
Orthworm: 2112
Oshawott: 704
Other: 52096
Out: 21824
Outspeeding: 704
Overheat.: 704
PP.: 4224
PUAGUberOUUUMonotypeDoublesBattle: 704
PUOURUNUMonotypeDoublesBattle: 1408
Packing: 704
Pairing: 1408
Particularly,: 704
Partners: 2816
Pawniard: 704
Phys.: 78144
Pickpocket: 4224
Pika134: 704
Pivots: 3520
Pkmn: 27456
Play.: 1408
Plot: 66176
Plot.: 7744
Poison-type: 7744
PoisonGround: 704
Pokemon;: 704
Policy,: 704
Pollen: 4224
Porygon-Z,: 2112
Press,: 7744
Pressure,: 1408
Prevents: 91520
Primarina;: 2112
Protean,: 1408
Protosynthesis.: 704
PsychicFairy: 704
Psyshocks: 704
Pull: 4224
Pull,: 704
Pump.: 704
Punch's: 704
Pupitar: 704
Puppeteer: 2112
Purge.: 704
Pyroar,: 704
Quagsire's: 4224
Quality: 66176
Quaquaval,: 2112
Quark: 16192
Quaxly: 704
Queen: 2816
Quiver: 1408
RU,: 704
RUBL: 4224
RUOUBattle: 704
RUOUUUMonotypeBattle: 1408
Rain,: 5632
Rarelyme: 704
Recover.: 4224
Red: 11264
Regenerator.: 2816
Residual: 704
Rhydon: 704
Rillaboom: 84480
Rillaboom;: 2112
Rillaboom’s: 704
Roar.: 1408
RockDark: 704
Rock—weakness,: 704
Room.: 4224
Roost;: 704
Rose,: 1408
Rotom-C,: 704
Rotom-Heat: 704
SSSV: 9856
Sableye: 1408
Salac: 704
Salamence.: 704
Samurott;: 704
Sands;: 704
Sandslash: 1408
Sandslash,: 1408
SassyRelaxed: 1408
Scald's: 704
Scales.: 704
Scarf: 85184
Scarf.: 2112
Scorching: 11264
Screech: 8448
Screen: 30272
ScribeofRevocis: 1408
Scyther,: 1408
Seed.: 704
Serperior: 26048
Serperior,: 3520
Sets: 1408
Setup: 4224
Shedding: 704
Shell's: 1408
Shelter: 704
Shield: 14784
Shield.: 704
Shock: 5632
Shot's: 704
Shuriken.: 1408
SinglesBHAlmost: 704
SinglesDraft1v1National: 704
Sipper: 2112
Skarmory's: 2112
Skarmory.: 7744
Skeledirge: 27456
Skeledirge.: 3520
Skin: 2816
Sky,: 1408
Sleep: 83776
Slowbro's: 704
Slowbro,: 9856
Slowking's: 16192
Slowking-weak: 704
Smart: 6336
Smash.: 704
Smooth: 2112
Sneak,: 704
Sneasel.: 1408
Snow: 6336
Snowscape: 11264
Soft-Boiled: 3520
Some: 1408
Soul,: 704
SpA104: 704
SpA96: 2112
SpD.: 29568
SpD100: 704
SpD176: 704
SpD52: 2112
SpD8: 704
Spe: 166144
Spe.: 3520
Specially: 4224
Specs: 73216
Speed.: 9152
Speed:: 81664
Spell: 704
Sphere,: 704
Spikers: 2112
Spikes: 109824
Spikes.: 14784
Spikes—in: 704
Spikes—while: 704
Spin,: 15488
Splash: 1408
Sprigatito: 704
Stall: 2112
StarFalcon555: 1408
Staraptor,: 1408
Steam's: 704
Steel,: 2816
Steel-type: 11264
Steel-types,: 1408
SteelDragon: 704
SteelFairy: 4224
SteelGhost: 1408
SteelIceFire: 704
Stellar: 6336
Step: 1408
Stinger: 704
Stockpile: 4928
Stomp: 4928
Storm,: 5632
Structures: 704
SubTect: 704
Substitute: 120384
Superpower: 11264
Supersweet: 704
Surf,: 704
Surf’s: 704
Swampert: 1408
Sylveon,: 1408
Synthesis: 18304
Tail: 41536
Tail's: 1408
Take: 68288
Talk,: 704
Target's: 704
Taunt.: 1408
Teddiursa: 704
Terrain: 78144
Terrain,: 6336
Tetris,: 2112
Thaws: 26048
TheDuckChris,: 2112
Therefore,: 7040
They,: 1408
Thrash: 8448
Thunder: 130240
Thunderbolts: 704
Thunderclap.: 4928
Thundurus-T,: 5632
Thundurus-Therian: 704
Thwackey: 704
Tickle's: 704
Tickle.: 704
Tidal: 2112
Tidal,: 1408
Timid: 40832
TimidJolly: 704
Ting-Lu: 167552
Tinted: 3520
Torkoal,: 2112
Tornadus,: 2816
Tornadus-T;: 2112
Toxapex: 32384
Toxicroak,: 3520
Toxtricity: 704
Trailblaze: 30272
Trailblaze,: 704
Treads,: 40832
Tsuki: 1408
Turn: 28864
Turn;: 1408
Tusk.: 40128
Typhlosion,: 704
U-Turn: 1408
UU: 21824
UU,: 704
UU1v1: 704
UU1v1National: 704
UUOUMonotypeInhDraftGodly: 704
UberSkitty: 704
Ubers: 7744
Uproar: 11264
User's: 1408
User:: 8448
Users:: 1408
Usually: 40128
Utility: 9856
Valiant: 187264
Valiant's: 19008
Vaporeon,: 2816
Venoshock: 8448
Venusaur: 16896
Vest-boosted: 704
Vest.: 2112
Voice: 40832
VoltTurn: 12672
Wake: 38016
Wake's: 11264
Wake,: 21120
Wallbreakers: 2112
Walls:: 2112
Water-,: 704
Water-resistant: 7744
Water-type: 19712
Water-types:: 704
Water;: 704
WaterElectricGhost: 704
WaterGround: 2112
WaterStellar: 704
Wave.: 4928
Weakness: 2816
Weavile;: 704
Web,: 8448
Weezing,: 22528
Whimsicott.: 704
Whirlwind: 14080
Wide: 5632
Will-O-Wisp's: 704
Wind: 28864
Wind.: 704
Wingbeat: 14784
Wish;: 704
Wishes: 2112
With: 39424
Worry: 4224
Yunie: 1408
ZU,: 704
Zapdos: 81664
abilities.: 2112
ability: 201344
absorb: 18304
absorber.: 704
absorbers,: 2112
absurdly: 704
accruing: 1408
accuracy: 40128
accuracy.: 121792
accurate,: 704
achieves: 704
acknowledged.: 704
across: 2112
activated: 704
activation;: 704
adaptable: 704
add: 2816
addition,: 7744
additionally: 16896
additionally,: 2112
advantage: 77440
affording: 704
aforementioed: 704
aforementioned: 82368
aforentioned: 704
albeit: 2816
all,: 704
allies': 14784
allies,: 704
alternatively: 1408
always: 16896
amount.: 11264
and/or: 704
another.: 704
answer: 23936
answer,: 1408
apart: 4224
appeal: 704
applies: 1408
appreciates: 95744
appreciates.: 2112
approach: 704
are,: 704
around,: 704
arsenal: 1408
assault: 1408
asset,: 704
attack: 26752
attack.: 4224
attacked: 704
attacker.: 704
attackers: 130944
attacks,: 22528
attain: 704
attempted: 704
autumn: 19008
autumn,: 21120
average: 2816
avoiding: 5632
awkward: 1408
back.: 4928
badly: 1408
balance-oriented: 704
balanced: 2112
base: 12672
bay.: 704
beat: 40832
beat.: 2112
beating: 5632
becomes: 20416
beef: 704
beforehand.: 1408
begin: 2112
below: 704
benchmarks: 4224
benchmarks,: 1408
benefiting: 3520
benefits: 25344
benefits;: 704
besides: 1408
better,: 2112
big: 9152
blocker: 1408
blocker.: 704
blockers: 704
blocking: 16192
blow: 7040
blowing: 1408
boasting: 1408
boost.: 11264
boosted,: 704
boosters: 704
boosts,: 4928
both: 124608
breaker: 704
breakers,: 1408
breaking: 19008
breathing: 1408
broken: 2816
builds.: 2816
bulkier: 52096
bulky;: 704
bulk—it: 704
burns,: 2112
burnt: 2112
but: 107008
cala_aa,: 1408
calculation.: 37312
can't: 73920
capability.: 704
carefully: 704
carefully,: 704
case,: 2816
category: 78848
cause.: 704
cautious: 1408
championed: 704
chances: 7040
cheap: 704
check.: 3520
checkmate: 1408
chipping: 14784
chips: 3520
cho: 704
choose: 4224
chunks: 704
circumstances,: 704
cleaned: 704
combination: 42240
combination,: 2112
comfortably: 12672
committal: 704
compared: 2816
comparison,: 704
compensate: 5632
complemented: 4928
complements,: 704
complicated: 704
compresses: 2112
compressing: 704
concern,: 704
condition: 704
conditions: 1408
confusion): 704
conserve: 704
consider: 704
considerably: 1408
consideration,: 704
considered;: 2112
considering: 2112
consistency: 1408
consistenly: 704
consistent,: 704
consistently: 18304
consistently.: 2816
contact: 11968
content.: 704
continuously: 704
control: 45056
control,: 14784
core,: 3520
cores.: 1408
cost.: 704
counteract: 704
countermeasure: 1408
counterplay: 2112
counterplay.: 1408
counters.: 1408
cover: 17600
covering: 5632
crank: 1408
creates: 704
creativity.: 704
cripplingly: 704
crucial,: 1408
cured: 704
cured,: 704
current: 26752
customized: 704
cutting: 2112
damage.: 71104
dangerous: 16896
dare: 1408
dealt: 2816
decently: 1408
decisive: 1408
deconstruct: 704
decreasing: 1408
deeper: 704
defeat: 1408
deny: 14784
dependent: 704
depends: 4224
depletion: 704
desired: 1408
desired,: 2112
deter: 2816
difference: 704
different: 5632
difficulty.: 704
directly: 7040
disabling: 704
dish: 1408
dispatch: 2112
displacement,: 704
disposal:: 704
disregarded.: 704
dodge: 2816
double: 23936
doubly: 704
downsides: 704
drop,: 704
due: 67584
duo.: 704
duties,: 704
dynamic: 1408
early-: 704
earthfromthefuture: 1408
ease: 9152
ease,: 704
easily,: 7040
eaten:: 704
effect: 7040
effective.: 704
effectively;: 1408
elevated: 704
eliminate: 7040
eliminated.: 704
emergency: 15488
emphasizing: 704
en: 78848
end: 1408
enemy's: 704
enhances: 4224
enjoying: 2112
enormous: 1408
entrance: 704
entry.: 704
es: 24640
escape: 2816
even: 132352
exacerbates: 1408
example,: 8448
excelling: 704
excluding: 704
exploit: 9152
exploit.: 1408
exploiters: 704
exploits: 704
explore: 704
facilitate: 2112
facilitating: 1408
failed: 704
failing: 704
faints.: 30272
fairly: 2112
falls: 704
falls.: 11264
fame: 704
fashion: 704
fast.: 704
favorable,: 704
favored: 2112
favour,: 704
few: 10560
field,: 9856
fierce: 704
firepower.: 704
first,: 1408
fits: 64064
flourish.: 704
fluff!!: 704
flutters: 704
fodder: 7744
foes': 4928
foes;: 704
follow: 1408
for,: 704
for.: 704
forcefully: 1408
forces;: 704
forcing: 29568
forgoes: 1408
formed: 704
forming: 7040
forms: 19008
fortify: 704
frail: 8448
frailer: 704
frailty: 4928
free.: 1408
freeing: 3520
freeze.: 9856
friend: 704
fullest,: 704
fully-invested: 704
functioning: 3520
further: 46464
furthermore: 704
furthermore,: 2112
gained: 704
gains: 3520
gains.: 704
game;: 704
games.: 7744
gear: 704
general.: 1408
generate: 3520
genie,: 704
get: 83776
gifting: 1408
gifts: 704
goal: 1408
going.: 1408
gone,: 704
grab: 2112
granted: 2112
great: 187264
grounded: 23936
guarantees: 7744
handling: 20416
happens: 704
hard-to-resist: 704
hard;: 704
harder: 17600
harder.: 2816
hasn't: 704
havoc: 2112
hazard: 208384
hazard-removing: 704
hazards/bind/Leech: 3520
hazards—specifically: 704
health,: 1408
heavily: 21824
heights,: 704
helmed: 704
help,: 704
helped: 704
helpless.: 704
helps: 77440
here,: 704
high: 42240
high-power: 704
high-risk: 704
highly: 15488
hitting: 29568
hold: 2112
holds: 28160
holes: 14784
however: 704
however,: 21120
huge: 11264
ideal,: 704
ignore: 11968
ignores: 1408
immediately,: 704
immense: 11264
immensely,: 704
impactful.: 704
impeccable: 1408
importantly: 4224
improving: 14784
in.: 8448
inaccuracy.: 704
incapable: 704
increased: 2816
incredible: 12672
ineffective: 1408
inherent: 704
instance,: 1408
instead;: 3520
intact,: 2816
into,: 1408
invest: 2112
invested: 5632
invests: 1408
invite: 1408
issue: 9152
it: 1345344
it,: 26048
item,: 40832
items;: 704
itself,: 7744
jackuzzler: 1408
just: 9856
keeps: 9856
killers.: 704
killing,: 704
knack: 704
knock: 2112
lack.: 704
largely: 1408
last: 105600
last-resort: 704
lasting: 1408
later,: 1408
lay: 2112
lead,: 704
least,: 1408
left: 1408
leftover: 704
let: 41536
levels: 5632
liable: 704
likewise: 704
list: 2112
live: 3520
lock: 9856
low: 23232
low.: 704
lowering: 2816
ludicrous: 704
made: 4224
mainly: 5632
maintained: 704
makes: 89408
manages: 704
match: 10560
match,: 3520
matchups: 39424
matchups.: 2816
matte: 1408
maximize: 13376
memester: 2816
menace: 2112
mention: 5632
mention,: 704
metagame's: 4224
mid-: 704
mighty: 704
mirror,: 704
mirror—preventing: 704
miss.: 15488
momentum: 28160
moreover,: 1408
most.: 704
moves;: 4928
nail: 7040
namely: 2816
namely,: 704
nasty: 2112
needing: 6336
needs.: 1408
needs:: 704
negative: 1408
negligible: 704
netting: 7040
neutrality: 6336
neutrally.: 704
new: 1408
nice: 7040
nigh: 704
nightmarish: 704
non-Assault: 1408
non-Booster: 704
non-Fire: 1408
non-Iron: 1408
non-immune: 704
non–Heavy-Duty: 1408
not,: 704
note.: 704
noteworthy.: 704
noticeable,: 1408
nuke: 2112
null: 704
nullified: 704
obliterate: 704
obliterates: 2112
obstacles: 1408
occasional: 704
odd: 704
of,: 2112
offensive: 275968
often,: 704
on.: 6336
once: 19712
one-on-one,: 2112
ones;: 704
onslaught: 2112
onslaught.: 704
onto: 18304
opponent: 11264
opposition,: 3520
option;: 2112
optional: 704
options.: 6336
oriented: 2112
other,: 704
other’s: 704
output;: 704
outright: 9856
outright.: 2816
outspeed.: 704
overall: 4928
overall,: 704
overly: 704
overreliance: 704
overwhelmed: 5632
pair's: 704
pairing: 13376
pair’s: 704
paralyzed: 1408
partially: 704
particular,: 12672
partner.: 1408
partners;: 704
passable: 704
passers: 704
passing: 18304
passive: 37312
passivity.: 1408
past.: 1408
path: 2816
pave: 704
perk: 704
permits: 704
pesky: 2816
phazed: 704
phazer: 1408
physical,: 704
picked: 2112
picks: 2816
pin: 1408
pitiful: 2816
pivot,: 10560
pivot;: 704
pivoting: 44352
plan: 704
played: 1408
points: 5632
pool: 1408
pop: 2112
popped,: 704
popular: 1408
positive: 3520
possible,: 704
potency: 1408
potential: 31680
potential,: 2112
powered-up: 704
powerful,: 704
prediction,: 704
predominantly: 1408
preferred.: 1408
presence,: 2816
preserve: 11264
pressure,: 7744
pressures: 10560
pressuring: 13376
prevalence: 704
price: 704
prime: 1408
priority,: 3520
problem,: 704
problematic.: 704
problems: 3520
problems.: 704
process: 1408
produced: 704
profiles.: 704
prospective: 704
protecting: 704
protects: 13376
prove: 7040
proves: 2816
provided: 12672
provides,: 704
purely: 704
put: 95744
puts: 5632
quickly: 16192
quite: 19712
rages.: 29568
rain.: 35904
raise: 66880
range;: 704
rather: 6336
ratio: 18304
re-enable: 704
reasons.: 704
recklessly: 704
recommendations: 704
recovery,: 13376
redundant: 704
regard: 1408
reliability: 3520
relieve: 704
remain: 4928
remarkable: 6336
removers: 11264
removes: 23232
removing: 54208
rendering: 2816
repeated: 8448
replicate: 704
require: 6336
required: 2816
required;: 704
requiring: 3520
reserved: 704
resist,: 704
respective: 2112
respectively.: 20416
respond: 4224
restored: 7040
result,: 3520
return,: 84480
returns: 22528
rips: 704
roadblock: 2112
role: 26048
role.: 704
room: 2112
round: 2816
running: 44352
safe: 18304
safely: 82368
safely,: 8448
safely;: 704
sand: 9152
sappheiros: 1408
scared: 1408
script: 4928
search: 78848
second-fastest: 704
seeing: 704
serious: 1408
seriously: 704
serve: 12672
serviceable: 2112
set.: 9856
sets.: 9856
setter;: 2112
setters: 54912
setting: 39424
setup,: 2816
severe: 1408
severely: 4224
shaky: 1408
share: 1408
shedding: 1408
sheer: 6336
shines;: 704
shortage: 704
shortcomings: 1408
shot: 1408
should: 34496
shreds: 704
side,: 4224
signature: 2112
signficantly: 704
simultaneously: 8448
single: 4224
sky-high: 2112
slashed: 704
sleid: 1408
slightly: 6336
slipped: 704
slot: 4928
smack: 704
snipe: 1408
snow: 14080
so.: 704
solely: 704
solve: 704
sometimes: 6336
sources: 704
space: 704
spammable: 2816
specialized: 704
specific: 8448
specifically,: 704
spin: 3520
spinblock: 10560
spinblocker: 8448
spinblockers,: 704
spinning.: 704
spiral: 704
stacking.: 1408
staggering: 1408
stalemate: 1408
stall.: 1408
stallbreak,: 704
staples: 9856
stat,: 4224
stat-lowered: 704
stat;: 704
stats.: 3520
status,-Dragon: 9152
stave: 704
staying: 2816
stolen: 704
stopgap: 2816
strength;: 704
strengthens: 4224
strong: 128128
structures: 10560
stuff: 704
sturdiness: 704
suboptimal.: 704
subpar: 2112
suffers: 4224
sufys: 1408
sun,: 3520
sunny: 4928
superb: 2816
support,: 17600
support;: 704
supported: 2112
supportive: 1408
surprise.: 704
survive: 34496
sustained: 704
swap: 4928
swapping: 1408
sweep: 30976
sweep.: 16192
sweeper: 35904
switch-in.: 38720
switch-ins: 54912
switch.: 4224
switched: 704
switching: 44352
switchins: 1408
synergy: 12672
synergy,: 1408
tables: 9152
talents.: 704
targets: 47872
targetting: 704
team's: 14080
teammate,: 20416
teammates,: 19712
teams.: 45056
teams—particularly: 704
term: 704
terrific: 2816
thanks: 73216
them,: 15488
thereby: 704
thing: 704
those: 13376
threat: 30272
threat.: 2816
threatened: 8448
threatens: 48576
threats: 230208
three: 11264
three-hit: 704
thresholds,: 704
through: 97152
through.: 2816
throwing: 1408
throws: 704
thudding: 704
thus: 21120
thus,: 4224
tide: 704
tier,: 19712
tier’s: 704
times.: 13376
too,: 2816
tools: 4224
top: 19712
toshimelonhead: 1408
totally: 704
touch: 704
tracks,: 704
trades: 4224
transferred: 1408
trapped: 2112
trapping: 2112
trigger: 1408
trouble,: 3520
troubles: 704
trying: 9856
turn,: 31680
turns: 114048
turns.: 169664
twice: 2816
twice;: 704
two: 54912
typing.: 2112
ubiquity: 704
undercut: 704
underspeed: 2112
underwater: 2112
undesirable: 1408
undo: 1408
unexpected: 704
unexpectedly.: 1408
unfavorable: 2816
unlike: 2112
unresisted.: 704
up,: 10560
up;: 1408
upwards: 704
usable,: 1408
use.: 2816
useless: 2112
user.: 34496
usually: 24640
utility,: 7040
utility;: 704
valuable: 30976
value.: 704
variability,: 704
variant: 4224
variety: 15488
versatile: 2112
versatility,: 704
versus: 14080
viability: 704
vital: 704
vulnerability: 4928
wall,: 3520
wallbreak,: 2816
wallbreaker,: 8448
wary,: 704
waste: 1408
ways: 4928
weaken: 23936
weaker: 7040
weakness;: 704
wearing: 9856
weather,: 1408
weather-based: 704
what: 2816
whereas: 9152
which: 278784
whittle: 2112
win: 9152
win.: 1408
with: 1285504
wonderful: 2816
worrying: 2816
wrap: 704
your: 6336
zastra,: 7744
