'til: 7744
(Wish: 704
+Grass: 11264
0.: 2816
1.: 715968
1/4: 163328
10%: 419584
101: 2112
104: 1408
110: 112640
115: 7040
123: 1408
124: 4224
136: 2112
140: 24640
145: 1408
152: 704
155: 704
165: 704
168: 2816
2: 313984
2-5: 35904
208: 704
216: 2112
224: 704
236: 1408
2Almost: 1408
2HKO: 73216
2STABmonsDraftGodly: 704
2VGC23: 704
30: 223168
30%: 302016
35: 103488
3HKO: 2112
4-5: 33088
40: 239360
51: 704
55%: 8448
56: 2112
68: 2816
73: 2816
75%: 34496
76: 2816
79: 2112
82: 2112
87: 2112
88: 9856
90: 352000
90%: 429440
AbilityDraftGodly: 4224
AbilitySTABmonsDraft: 704
AbilitySTABmonsDraftGodly: 7744
AbilitySTABmonsInhDraftUbers: 2816
AbilitySTABmonsNational: 704
Accuracy: 4861824
Ace: 27456
Active: 11264
AdamantJolly: 5632
Additionally,: 26752
All-out: 1408
Alomomola,: 65472
Amoonguss's: 4928
Amoonguss,: 4928
Analytic: 4928
Arcanine: 11968
Arcanine-Hisui: 1408
Arguably: 704
Armarouge's: 704
Armor,: 1408
Ascension: 704
Aspect: 3520
At: 3520
Atk0: 2816
Atk124: 704
Atk172: 704
Attack.: 7040
Azumarill,: 7040
BT89,: 5632
BWXYSMSSSV: 8448
Balance: 2112
Ball's: 2816
Ball,: 6336
Balloon: 53504
Balloons: 704
Band: 39424
Band,: 1408
Barb: 6336
Barrage: 2112
Barraskewda: 27456
Basculegion-M's: 2112
Beam.: 5632
Beartic's: 704
Behold,: 704
Belch: 3520
Berry: 26752
Bice,: 1408
Big: 704
Bisharp,: 5632
Bite: 19712
Blast,: 4224
Blaze: 4224
Blaze.: 704
Blaziken: 9856
Blessing: 704
Blissey;: 1408
Blitz's: 704
BodyInfiltrator: 704
Bolt;: 1408
Bomb.: 4928
Bond,: 704
Bone: 704
Boost: 14784
Boost,: 2816
Boots,: 16896
Bounce,: 9856
Brambleghast,: 704
Breaks: 5632
Breloom: 2112
BrisingrDraconis,: 2112
Brutal: 2112
BugFighting: 704
Bullet: 19712
Bunker: 704
Burn: 2112
Burn:: 704
Calm: 108416
Card: 9856
Card,: 1408
Certain: 704
Ceruledge's: 4928
Chain.: 4224
Change,: 2816
Changes: 4224
Charges: 31680
Charizard: 1408
Charizard,: 2112
Checks: 7744
Chesnaught,: 4928
Chespin: 704
Chilly: 23232
Cinccino: 1408
Cinccino's: 704
Clangorous: 2816
Cleave.: 704
Clodsire.: 11968
Coat: 11968
Cobalion: 23936
Cobalion.: 2112
Colbur: 3520
Combat's: 704
Combat,: 9856
Compared: 1408
Confide: 704
Confuse: 11264
Confuses: 38016
Corrosion: 704
Corviknight,: 74624
Corviknight.: 26048
Corvisquire: 704
Counters: 7744
Court: 14080
Courtesy: 704
Covert: 4928
Cramorant: 1408
Cresselia,: 1408
Crocalor: 704
Crown: 49280
Crown,: 34496
Crown’s: 1408
Crunch: 30976
Crunch.: 2816
Crush: 1408
Cudgel.: 2112
Curl: 5632
Curly|Droopy|Stretchy: 704
Curse.: 704
Cut: 4224
Cutter's: 1408
Cutter,: 2112
DPBWXYSMSSSV: 7040
Damage,: 704
Damages: 14784
Dark,: 3520
Dark-type: 29568
DarkFlying: 2112
DarkGhost: 1408
Darkrai's: 26752
Darkrai.: 24640
Darkrai:: 704
Darts's: 704
Dazzling: 27456
Dead: 10560
Deals: 704
Def16: 2816
Def228: 1408
Def4: 10560
Def76: 2112
Def88: 1408
Defense,: 33088
Defog: 38016
Deoxys-S;: 704
Depending: 1408
Detect: 5632
Dice-boosted: 704
Disguise: 4928
Ditto's: 5632
Dive.: 19008
Dives: 2112
Dondozo;: 1408
Dragon-types: 23936
DragonFighting: 704
DragonWaterFlying: 704
Dragonite;: 2112
Dragonite’s: 704
Drain: 49984
Drakloak: 704
Drill: 5632
Drop.: 4928
Drought.: 704
Due: 14080
Dusk: 704
Duty-Boots: 704
EVs: 214016
Each: 5632
Earthquake-immune: 704
Echoed: 1408
Edge,: 11264
Eerie: 5632
Eject: 14784
Electric-types:: 704
Enamorus: 64064
Enamorus;: 2112
Enamorus’s: 704
Encore,: 4928
Endeavor,: 704
Eruption,: 704
Espeon: 704
Evasion: 704
Excadrill,: 21824
Extender: 4224
FAlmost: 2816
FPartners: 704
FVGCAlmost: 2112
Facade: 79552
Facing: 704
Factors: 18304
Fairy: 208384
Fairy-: 6336
Fairy-weak: 1408
FairyPoison: 2112
FairySteel: 2112
Fat: 2112
FavMon=Garchomp,: 2816
FayaWizard: 4224
Fezandipiti: 4224
FightingGhost: 1408
FightingGround: 704
Fire: 416768
Fire-types.: 1408
Fire-types:: 704
FireDarkSteel: 704
FireFlame: 704
FireWater: 704
Flame: 33088
Flamethrower's: 704
Flare: 21120
Flash: 29568
Flies: 15488
Floral: 704
Florges: 2816
Flygon's: 704
Flying-: 3520
FlyingWaterFairy: 704
FocusSynchronize: 704
For: 283712
Formats:: 78848
Formes: 22528
Forretress: 704
Foul: 28864
Frenzy: 3520
Frisk: 704
Galarian: 404096
Galvantula,: 704
Garchomp's: 4224
Gardevoir.: 1408
Gas,: 704
Gengar.: 2112
Gholdengo: 213312
Gholdengo's: 30976
Gholdengo.: 35200
GhostFairy: 4224
GhostFighting: 704
GhostGrass: 704
GhostIceDark: 704
GhostSteelElectric: 704
GhostSteelFairy: 704
GhostWaterSteel: 704
GiftMix: 10560
Given: 704
Glaceon: 704
Gleam: 26048
Gleam.: 1408
Glide.: 1408
Gligar,: 6336
Glimmora.: 4928
Gliscor.: 26048
Glow: 2816
Gold,: 1408
Goombatower69: 1408
Grace: 1408
Grass-resistant: 4928
GrassDarkGhost: 704
GrassGhost: 2112
GrassPoison: 1408
Gravity: 9856
Great: 490688
Greninja's: 4224
Greninja,: 7744
Greninja’s: 1408
Grimmsnarl: 12672
Grimmsnarl's: 1408
Grimmsnarl,: 1408
Ground-immune: 5632
Ground-types.: 2112
Ground;: 704
GroundFairyStellar: 704
GroundGrass: 704
Gust: 4928
HP236: 704
HP252: 26048
HP32: 704
HP84: 1408
Hammer: 28160
Hands: 19712
Happiny: 1408
Harden: 2816
Has: 139392
Hasty: 2112
Hatterene: 116864
Hatterene,: 35200
Hawlucha.: 704
Hazard: 6336
Haze,: 704
Healing: 42944
Heat: 33792
Heatran.: 12672
Heatranator: 16192
Helmet,: 6336
Hex: 30976
Hippowdon: 16896
Hippowdon,: 4928
Hole: 704
Hone: 4928
Hoopa: 1408
Hoopa,: 704
However,: 46464
Hurricane: 21824
Hydrapple's: 4224
Hydrapple,: 23936
IAlmost: 2816
Ice: 312576
Ice.: 704
IceSteelGhost: 704
Ignores: 2816
Impression: 7040
Impulse: 4928
In: 168960
Incineroar,: 2112
Infiltrator: 5632
It’s: 704
Jab: 19008
Jealousy: 4928
JollyCareful: 704
Jumpscare: 1408
KOed.: 1408
KOes: 2816
KOs.: 704
Kee: 704
Keldeo: 15488
Keldeo,: 5632
Killer: 704
Kilowattrel's: 704
Kleavor: 2816
Kommo-o,: 704
Krookodile,: 5632
Kyurem’s: 704
Landorus-T.: 11968
Landorus-Therian: 704
Lanturn,: 704
Lash: 17600
Lasts: 37312
Latias,: 2112
Leafage: 704
Leftovers: 94336
Leftovers,: 4224
Lens: 3520
Levitate.: 1408
Life: 55616
Lilligant's: 1408
Lilligant.: 704
Liquid: 2816
Liquidation.: 704
Lowers: 261184
Lum: 5632
Lunge: 8448
Magcargo,: 7040
Magneton: 2112
Magneton,: 704
Maia,: 1408
Manaphy: 3520
Mandibuzz's: 2112
Mandibuzz,: 7040
Many: 4928
Masterpiece: 704
Maushold: 4224
Mega1v1National: 5632
Meloetta,: 704
Meowscarada,: 11968
Mesprit,: 3520
Metagross.: 1408
Mienshao,: 4224
Milak: 1408
Milotic: 2816
Milotic;: 704
Mimic: 704
Mimikyu: 21120
Mind: 95040
Mind-boosted: 704
Mind.: 2816
Minds: 1408
Minimize: 704
Minior's: 704
Mist: 9856
Mixed: 7040
Mold: 9152
Moltes,: 704
Monotype: 37312
MonotypeBH: 704
MonotypeNational: 15488
Moonlight,: 704
Moreover,: 16896
Morkal,: 2112
Moth's: 9856
Moth—which: 704
Moth’s: 704
Moves:: 704
Mow: 704
Moxie: 1408
Mudsdale.: 704
Munkidori,: 2816
NU: 2816
Nature: 159104
Neutralizing: 4928
Ninetales's: 3520
Ninetales-Alola,: 704
Ninetales;: 704
Nocturne: 2816
Noivern.: 3520
Normal-resistant: 704
OHKOes: 13376
OHKOing: 29568
OUAGUberMonotypeDoublesBattle: 2112
OUBHAlmost: 704
OUMonotypeBSS: 704
OUMonotypeDoublesVGC24: 2112
OURUMonotypeBHAlmost: 704
OURUMonotypeDoublesBattle: 1408
OUUUBattle: 1408
OUUUMonotypeDraftNational: 704
OUUberMonotypeDoublesBattle: 704
OUUberMonotypeSTABmonsInhDraftGodly: 704
OUUberMonotypeVGC24: 704
Off: 230208
Off's: 704
Off;: 1408
Ogerpon's: 6336
Ogerpon-C,: 7040
Ogerpon-Cornerstone: 704
Ogerpon-W's: 16896
Ogerpon;: 704
Ogerpon—which: 704
Orb,: 4224
Oricorio,: 704
Oricorio-F.: 704
Otherwise,: 704
Outrage.: 1408
PUBL: 704
Pads: 704
Passer): 704
Pecks: 704
Pelipper,: 1408
Perish: 704
Physical: 10560
Physically: 6336
Pin: 2112
Pledge: 16896
Pluck: 2112
Plume's: 704
Plus/Minus: 2112
Poison-types,: 704
Poison-types:: 704
Poison.: 704
PoisonFairy: 2112
PoisonFireGhost: 704
Pokemon: 576576
Pokemon's: 704
Pokemon:: 704
Poltchageist: 704
Polteageist,: 1408
Primarina.: 14080
Propeller: 704
Protect,: 13376
Protosynthesis: 18304
Psychic-,: 704
Psychic-type: 8448
Psychic-types:: 704
Psychic.: 1408
Psycho: 22528
Pulse.: 704
Purge: 2816
Purifying: 4928
Pyro: 11968
Quagsire: 21120
Quagsire,: 4224
Quiet: 4928
Quilladin: 704
RUOUMonotypeBattle: 704
RUOUUUAlmost: 704
Rabia: 1408
Raging: 295680
Rain: 66176
Rapid: 87296
Rarelyme,: 704
Ray: 11264
Reception,: 2816
Recover;: 704
Regenerator;: 704
Regirock's: 704
Registeel.: 1408
Relying: 1408
Resolute: 704
Revavroom: 1408
Rhyperior,: 5632
Ribombee: 16896
Ribombee.: 704
Rillaboom's: 21120
Rillaboom.: 9856
Rock: 466048
Rock-setting: 704
Rollout: 4224
Rookidee: 704
Roost,: 1408
Rotom-H,: 704
Rotom-W,: 9856
Ruin,: 704
Ruination,: 1408
Run: 2816
Rush,: 2816
SMSSSV: 5632
Samurott: 122496
Samurott's: 22528
Samurott.: 26048
Sandsear: 1408
Sash.: 704
Scald.: 2112
Scale: 25344
Seed: 49280
Seismic: 8448
Serene: 1408
Servine: 704
Setsu: 8448
Setsu,: 25344
Shard: 5632
Shard.: 2112
Sharp: 2112
Sheer: 704
Shell,: 1408
Shocks: 16896
Shot,: 7744
Sight: 33792
Similarly,: 21824
Since: 4224
SinglesSTABmonsDraftGodly: 4224
SinglesVGCSTABmonsDraftGodly: 704
Sinistcha's: 2816
Skarmory;: 1408
Skeledirge;: 704
Skin,: 704
Sky: 9856
Slap,: 704
Sleeping: 704
Sliggoo: 704
Slither: 4224
Slowking,: 102784
Slowking-Galar: 1408
Slowking;: 4224
Smoke: 704
Sneakyplanner,: 704
Snow.: 18304
Soak: 3520
Soft: 2816
SpA176: 2112
SpA200: 1408
SpA84: 704
SpD16: 704
SpZ,: 3520
Spear,: 1408
Spin: 75328
Spin's: 704
Spinner,: 3520
Spiritomb: 1408
Springtide: 1408
Static,: 2816
Status: 2816
Steam,: 1408
Steel-types: 66176
SteelFire: 704
SteelFlying: 1408
SteelPoison: 1408
Sticky: 53504
Storm: 30976
Stream: 2816
Struggle: 3520
Sturdy.: 1408
Suicune,: 1408
Sun,: 704
Sunny: 57024
Surf: 38720
Swagger: 5632
Swallow: 3520
Swampert,: 3520
Swap,: 704
Sweep: 16192
Swim: 4224
Switch,: 3520
Sword: 10560
Sylveon: 1408
Tachyon: 9856
Tail,: 2112
Tantrum: 28160
Taunt: 84480
Tbolt: 18304
Team: 7040
Tears: 9856
Teleport: 704
Tempo: 2112
Tera,: 2816
Tera-reliant.: 704
Terastalizes.: 704
Terastallization,: 6336
Terastallize: 7744
Terastallize,: 704
Terastallized: 11968
Terastallized,: 2816
Terastallizes.: 1408
Terastallizing,: 4928
Terrain's: 2816
Terrakion,: 2112
The: 98560
These: 14080
They: 7040
Threatening: 704
Throw: 3520
Thunderbolt: 38720
Thunderbolt,: 1408
Thus,: 11264
TimidModest: 4928
Ting-Lu.: 25344
Ting-Lu:: 704
Ting-Lu’s: 2816
Tinkaton.: 7744
Tinkatuff: 704
Together: 704
Torch: 1408
Torchic: 704
Tornadus: 1408
Tornadus-T: 94336
Tornadus-T's: 9152
Tornadus-T.: 14784
Torrent: 4928
TorrentLiquid: 704
Toss.: 1408
Toxapex's: 4224
Toxic;: 704
Traps/grounds: 2112
Treads's: 5632
Treads’s: 704
Tri: 2816
Trick,: 5632
Turn.: 2816
Tusk's: 30272
Tyranitar's: 7744
Tyranitar.: 7744
U-turn.: 12672
UUGodly: 16896
UUNational: 22528
UUOUMonotypeBattle: 4928
UUUberOUMonotypeAlmost: 704
UbersNational: 2816
Umbreon's,: 704
Unbound: 704
Unburden: 4224
Unburden,: 1408
Unnerve: 2112
Use: 8448
Uses: 120384
Utilizing: 1408
Valiant,: 95040
Valiant;: 704
Veil.: 704
Vessel: 2816
Vest: 104896
Volcanion: 28864
Volcanion.: 4224
Vulpix-Alola: 704
Walking: 77440
Wallbreaker: 1408
Warning: 2112
Water: 456192
Water.: 6336
WaterDragon: 704
WaterFairySteel: 704
WaterSteel: 4928
Waterfall: 14080
Wave;: 704
Weak: 11264
Weavile: 53504
Weezing: 39424
Weezing;: 1408
What: 704
Whenever: 704
While: 25344
Whip: 25344
Whirlwind,: 2112
Will-O-Wisp,: 4224
Will-O-Wisp;: 1408
Wing's: 1408
Wingull: 704
Wish.: 11264
Withdraw: 3520
Work: 3520
X-Scissor: 12672
XYSMSSSV: 4224
Yawn: 7040
You: 5632
Zamazenta's: 23232
Zamazenta.: 47872
Zamazenta’s: 704
Zapdos.: 9152
Zarude: 12672
Zarude;: 704
Zen: 30976
absence: 704
absorbs: 3520
absurd: 7040
accordance: 704
achieving: 704
activate: 8448
activate.: 1408
activates,: 704
active: 2816
active,: 704
adequate: 704
adjacent: 190784
adorluigi,: 1408
advantageous: 704
advantages: 704
adverse: 1408
affecting: 84480
afterwards: 704
again.: 1408
aids: 2816
aimed: 4928
airborne: 704
alike,: 1408
all-or-nothing: 704
all-out: 4928
alleviate: 6336
allies: 77440
allow: 64768
allowing: 154176
ally: 22528
along: 14784
alongside: 69696
altered: 704
alternative.: 704
alternatively,: 3520
although: 9856
amazingly,: 704
amount: 8448
amplify: 704
and: 5222272
annihilating: 704
another: 152064
answered: 704
answers.: 2112
anti-offensive: 704
appear: 704
appreciated.: 17600
archetype: 3520
archetypes: 3520
assisting: 704
assurance: 2112
at: 264000
attacker: 11264
attackers,: 7040
attacking,: 704
attempt: 8448
attempts.: 4928
attribute: 704
avoid: 31680
back: 29568
backbones: 704
bag: 704
baiting: 1408
balance,: 2112
barring: 2816
based: 19712
battle,: 704
bay: 704
be,: 704
bear: 704
beaten: 1408
beats: 4224
beginning.: 704
behind: 4928
beneficial: 2112
benefitting: 704
best,: 704
betathunder,: 704
bevy: 3520
biggest: 7040
block: 30976
blocks: 7744
boasts: 1408
bolster: 1408
boosting.: 2112
both.: 1408
brings: 10560
brought: 4224
brutal: 1408
bulk.: 9856
bulkier,: 1408
bulkiest: 2112
bulky,: 704
burdened: 704
burdens: 704
burn,: 4224
burning: 2816
burns: 15488
by,: 704
can: 1403776
capable: 30272
cares: 1408
cases,: 704
catch: 1408
cautious,: 704
certainly: 704
challenging: 1408
challenging,: 704
chance.: 4928
change: 1408
changing: 1408
check;: 704
checked: 133760
checks;: 2112
cheru,: 704
chip.: 2112
chipped.: 2112
choice: 11968
choice,: 6336
choices,: 704
chunk: 3520
circumvent: 1408
class: 704
clean: 30976
cleaner: 11264
cleaners,: 1408
cleanly: 4224
clearer,: 704
clears: 704
cleave: 1408
cn: 62656
colorednaem,: 1408
colorful: 2112
combinations,: 704
come: 26048
comfortably.: 4224
commit: 2816
common,: 704
compensating: 2112
complementing: 2112
compounded: 2112
concessions: 704
confuses: 9856
consistency;: 704
consumed,: 704
contend: 1408
contest: 704
controls: 704
copy: 704
corresponding: 704
could: 19008
couldn't: 2112
counter,: 1408
counters: 7040
crafty: 704
crumbling: 704
crushes: 704
customizability: 704
damaging: 39424
dampening: 704
danger: 704
deadly: 4928
deal: 85184
dealt.: 52800
decimate: 1408
decreases.: 704
defense.: 1408
defining: 2816
denies: 3520
deserves: 3520
desirable: 2816
despite: 4928
destroy: 2816
difficult-to-wall: 704
difficulties: 704
difficulty: 3520
dip: 1408
direct: 2112
disables: 5632
disadvantage: 704
disadvantageous: 2112
disallowing: 704
dismantling: 704
dissuades: 704
distinguishing: 704
do.: 704
doesn’t: 2112
doubled,: 704
doubles: 214720
doubling: 2112
downright: 704
downside: 1408
drag: 704
drawback,: 704
drawback.: 1408
drops,: 704
duty,: 704
early-game.: 2112
eeriespell,: 2816
effective: 68288
effectively: 29568
effectively,: 5632
effectiveness.: 3520
efficiency: 704
either;: 704
elect: 704
eliminated: 704
elite: 704
employed: 704
enable: 19712
enabling: 10560
endeavors: 704
endgame,: 704
endure: 704
enhance: 7744
enhancing: 2112
enough: 23232
entirely: 1408
entry: 228096
equal: 14784
equipped,: 704
establish: 704
evasion;: 4928
evasiveness: 14080
event: 2816
ever-terrifying: 704
exacerbated: 1408
example: 1408
excellent: 84480
exchange,: 4224
exchanges: 704
exert: 704
expected.: 704
expend: 704
exploiting: 2112
explosive: 704
exposed: 1408
expression,: 704
extending: 704
extra: 28864
extraordinaire: 704
face,: 704
faces: 3520
factoring: 704
failed.: 33792
faint: 704
fainted: 6336
fainting.: 704
far: 5632
faster: 72512
favor,: 704
favorable: 6336
fear: 11264
finds: 17600
finishing: 704
fintans,: 704
firepower: 2816
fish: 1408
fit.: 1408
flexibly: 704
flinch: 4928
foe: 47168
foe's: 2112
foe.: 1408
foes,: 12672
foes:: 704
force.: 704
forgone: 704
formes: 3520
formes.: 704
fourth: 1408
fr: 38016
fragile: 704
free: 24640
freely: 14080
freeze: 54912
from: 826496
from,: 1408
functions: 11264
further.: 704
furthers: 704
gaining: 10560
game: 9152
general: 8448
gets: 13376
getting: 19712
glance,: 704
goals: 704
good,: 704
grant: 7040
grants: 32384
guarantee: 5632
guess: 704
hampering: 704
hand.: 704
hard: 18304
hard,: 5632
hard-hitting: 2112
hate: 704
hazard-ignoring: 704
hazard-prone: 1408
hazards,: 45760
hazard—especially: 704
healing.: 11968
heals: 11264
heart's: 704
heavier: 68992
heavily.: 704
helpless: 704
hides: 704
hinder: 2816
hindering: 1408
hit: 233024
hits: 92928
holding: 2112
igiveuponaname,: 2112
immunity: 71104
impedes: 704
important: 23232
impossible: 2816
improved: 1408
impunity.: 704
in: 1046848
in;: 1408
inaccurate: 704
incapacity: 704
include: 14784
incoming: 9856
incredibly: 18304
incurring: 704
ineffectual.: 704
inflicting: 704
initial: 2816
injure: 704
instant: 2112
instantaneous: 704
instantly: 1408
instead,: 6336
insufficient: 704
intensify: 704
intimidate,: 704
into;: 704
invaluable,: 704
investment.: 4224
is,: 704
isn’t: 1408
issue.: 2816
it's: 30272
itemless,: 704
kept: 2816
kill: 41536
killed: 7744
killed.: 704
killer: 9856
knocking: 704
kriegueur: 704
lack: 36608
late: 2112
late-game,: 2816
latter,: 1408
layers.: 19008
leads: 8448
least: 97856
left.: 32384
lending: 704
less: 43648
lets: 135872
level.: 19712
levels;: 1408
leverage: 9856
leveraging: 2816
liability.: 704
life: 3520
liking: 704
limit,: 704
litany: 704
locked: 8448
long-term,: 704
longer,: 2112
longevity.: 14080
lonk: 1408
lose: 5632
losing: 11264
loves: 5632
lures: 704
luring: 4928
mainstay: 704
mainstream: 704
maintaing: 704
mask: 704
massive: 16896
matching: 2112
matchup: 78848
matchup.: 2816
max: 158400
mcribs: 10560
meant: 704
measly: 704
mechanic: 704
mechanic.: 704
melts: 704
member: 2112
mention;: 704
mentioning: 704
mesh: 704
mess: 1408
metagame,: 7744
mid-game: 704
mid-game,: 704
might: 30976
mind: 8448
misses.: 8448
mitigate: 9152
mixed,: 704
momentum,: 2816
more.: 16896
move.: 101376
moves,: 40832
moveset,: 2112
moveslot.: 1408
moveslots: 1408
moving: 704
much: 45056
much-needed: 9152
much.: 704
muscle: 11968
muscling: 2112
must-have: 704
nature.: 1408
nature:: 704
nearby.: 704
nearly: 10560
neatly: 704
necessary: 7040
necessity: 704
needed.: 2112
nicely.: 704
niche: 32384
niche,: 2112
nightmare: 1408
non-Air: 704
non-Low: 1408
non-Tera-reliant: 704
notably,: 1408
noticeable: 2816
obliterated: 704
obstacle: 704
obstacle,: 704
obtain: 1408
occasion,: 704
of: 1241152
off,: 1408
offense.: 4224
offensive,: 704
offensively.: 704
offer,: 704
offering: 3520
offers: 13376
one: 121792
one-on-one;: 704
one.: 2816
ones,: 704
only: 42944
opponent’s: 1408
opportunities;: 704
opportunity.: 1408
opposite: 1408
opposition;: 704
option: 137984
option,: 15488
options;: 2112
order: 41536
other;: 704
out,: 8448
out;: 2816
outdamaging: 1408
outguns: 704
outpaces: 704
outpacing: 2112
output.: 3520
output—outdamaging: 704
outside: 7040
outspeeding: 10560
outstanding: 2816
overcome: 2112
override: 704
overwhelm: 47168
overwhelmed,: 1408
overwhelms: 704
own,: 2816
own;: 704
pairs: 20416
paralysis: 21824
paralysis-spreading: 704
paralyzes: 704
paralyzing: 4224
particularly: 50688
particulary: 1408
partner;: 1408
patch: 2816
patching: 704
perfect: 6336
period: 704
permanently: 3520
phazers: 2816
phazers.: 704
picking: 6336
pinch.: 14080
pivot: 102080
pivots,: 2816
playstyles: 3520
playstyles,: 4224
plus: 704
point: 4928
poison,: 2816
pokemon: 2112
popping: 2112
pose: 7040
position: 3520
possessing: 704
possible: 5632
possible;: 704
post: 704
potent: 29568
power: 301312
powerful: 81664
prediction: 2816
prediction-reliant,: 704
predictions: 2112
prefer: 1408
preferable: 704
prefers: 4224
prepared: 704
preserved,: 704
pressured: 1408
previous: 704
previously,: 704
problem: 7040
problematic: 11968
profile: 10560
profile,: 1408
progress: 29568
progress,: 5632
prolific: 704
prolonged: 704
prominently: 704
prop: 704
protect: 4928
protect.: 704
provide: 73920
provide.: 704
provides: 102784
providing: 58432
prowess: 7744
prowess,: 704
pt: 42944
punching: 2112
punish: 32384
punished: 4224
punishes: 11264
purify: 704
pushes: 1408
putting: 8448
quickly;: 704
rain-boosted: 704
rampaging: 704
range.: 3520
rate: 704
ratio.: 89408
raw: 2816
reactive: 704
reason.: 704
reasonably: 2112
reasoning: 704
reasons;: 1408
receives: 704
reckless: 704
recoil: 7744
recoil;: 704
recommended.: 2816
recovering: 2112
recovers: 55616
recovery;: 1408
red: 1408
reduce: 704
reduced: 2816
regard,: 704
relatively: 5632
reliably,: 8448
reliably;: 704
rely: 20416
remains: 2112
remember: 704
removal.: 9152
remove: 80960
remove.: 2112
removed.: 2816
remover,: 2112
removing,: 704
repeatedly: 9152
repeats: 14080
resistance,: 11264
resistance;: 704
resisted: 3520
resisting: 11264
resists: 8448
responses: 704
results: 704
retaliate: 2112
retaliate.: 2112
reverse: 2112
reversed.: 9856
right: 7744
rise: 14080
role;: 704
roles: 7744
rolls: 2112
rolls,: 1408
row.: 2816
sacrifice: 2112
sample: 704
sand,: 2112
saving: 704
scares: 3520
scenarios.: 704
screens: 14080
screens.: 704
sense,: 704
serves: 11968
setters,: 3520
setup: 126720
shares: 704
shines: 2112
shrug: 7744
shut: 10560
shuts: 3520
similarly: 31680
simplify: 704
simultaneously—on: 704
single-handedly: 704
singular: 704
sinks: 704
situations,: 704
slams: 2816
sleeps: 78144
slew: 704
slight: 2112
slot.: 1408
slots,: 704
slow,: 2816
slows: 1408
sniping: 704
snowballing: 704
snowballs: 704
so: 130944
soft: 6336
soften: 8448
soon: 704
sooner: 704
source: 1408
spammability: 704
specially-offensive: 704
spectacular: 2112
speedy: 2112
spike: 704
spinblock,: 2112
spinblockers: 2112
sponge,: 704
spot: 704
spread.: 704
spreaders,: 1408
spreads: 5632
stages: 2816
stall: 17600
stand: 2816
stands: 4928
start: 84480
states.: 704
stats;: 1408
status: 107712
status,: 5632
status-spreading: 704
statusing: 704
staving: 704
stay: 17600
stays: 704
sticks: 704
stifle: 704
stops: 3520
strike: 2816
strongly: 1408
structures,: 7744
struggle: 52096
sturdiest: 1408
subsequently: 2816
substitute.: 78144
such: 820160
suffer: 704
suffocating: 704
sun-: 704
sunlight.: 31680
superiority.: 704
supposed: 2112
sweeper.: 6336
sweepers,: 3520
swing: 704
swings: 704
switch: 185152
switch-ins.: 2816
synergies: 704
synergize: 4928
tactics,: 704
take: 225984
take.: 704
taken.: 1408
taking: 43648
tanking: 2112
tanks: 7040
targets.: 4224
team;: 3520
teambuilding.: 704
teams: 225984
teams;: 4224
teamslot: 704
teamstyles: 704
tear: 2112
tearing: 704
tends: 2112
term,: 704
tertiary: 1408
text: 704
their: 137984
them;: 2816
themselves,: 2816
then: 35904
thereafter,: 704
therefore: 5632
these,: 1408
think: 1408
this,: 10560
though,: 4928
threaten: 187264
threaten.: 704
threatening.: 1408
thrives: 2112
throughout: 15488
time: 19712
times: 68288
to;: 704
together.: 2816
tool: 3520
traits;: 704
tricks,: 704
triggered,: 704
true: 704
type.: 9856
types: 32384
types;: 704
typical: 2112
typings: 704
unboosted: 11968
unleash: 1408
unmatched: 704
unpredictable: 704
until: 4928
upgrade: 704
usable:: 704
used;: 704
user's.: 2112
users,: 4224
uses: 25344
utility: 78848
utilizes: 2816
valuably: 704
valued.: 2112
variability: 704
variants,: 7040
vast: 2816
versatility: 704
via: 26048
viable: 9152
viably: 1408
victim: 704
viivian,: 2816
wall;: 704
wallbreaker: 35200
wallbreakers: 43648
wallbreakers.: 2816
wallbreaking: 19008
walls.: 2816
warrants: 704
wasting: 1408
watch: 704
way,: 1408
weakening: 9856
weakens: 2816
weaker,: 704
weakness.: 23936
weaknesses: 26752
weaknesses,: 6336
wears: 6336
weather: 4928
well,: 10560
well-rounded: 1408
well—while: 704
where: 27456
wincon.: 1408
window: 704
with;: 1408
within: 704
without: 81664
withstand: 6336
won't: 2816
wonderfully: 704
work;: 704
works: 15488
worn-down: 1408
worse: 3520
worsening: 704
worst: 4224
wrath: 704
wreak: 4928
xzeroxman,: 1408
yet,: 704
|||||||: 704
™,: 2816
